A-FY2016.CSV
AAL-FY2016.CSV
AAP-FY2016.CSV
AAPL-FY2016.CSV
ABBV-FY2016.CSV
ABC-FY2016.CSV
ABT-FY2016.CSV
ACN-FY2016.CSV
ADBE-FY2016.CSV
ADI-FY2016.CSV
ADM-FY2016.CSV
ADP-FY2016.CSV
ADS-FY2016.CSV
ADSK-FY2016.CSV
AEE-FY2016.CSV
AEP-FY2016.CSV
AES-FY2016.CSV
AET-FY2016.CSV
AFL-FY2016.CSV
AGN-FY2016.CSV
AIG-FY2016.CSV
AIV-FY2016.CSV
AIZ-FY2016.CSV
AJG-FY2016.CSV
AKAM-FY2016.CSV
ALB-FY2016.CSV
ALGN-FY2016.CSV
ALK-FY2016.CSV
ALL-FY2016.CSV
ALLE-FY2016.CSV
ALXN-FY2016.CSV
AMAT-FY2016.CSV
AMD-FY2016.CSV
AME-FY2016.CSV
AMG-FY2016.CSV
AMGN-FY2016.CSV
AMP-FY2016.CSV
AMT-FY2016.CSV
AMZN-FY2016.CSV
ANDV-FY2016.CSV
ANSS-FY2016.CSV
ANTM-FY2016.CSV
AON-FY2016.CSV
AOS-FY2016.CSV
APA-FY2016.CSV
APC-FY2016.CSV
APD-FY2016.CSV
APH-FY2016.CSV
APTV-FY2016.CSV
ARE-FY2016.CSV
ARNC-FY2016.CSV
ATVI-FY2016.CSV
AVB-FY2016.CSV
AVGO-FY2016.CSV
AVY-FY2016.CSV
AWK-FY2016.CSV
AXP-FY2016.CSV
AYI-FY2016.CSV
AZO-FY2016.CSV
BA-FY2016.CSV
BAC-FY2016.CSV
BAX-FY2016.CSV
BBT-FY2016.CSV
BBY-FY2016.CSV
BDX-FY2016.CSV
BEN-FY2016.CSV
BF-B-FY2016.CSV
BHF-FY2016.CSV
BHGE-FY2016.CSV
BIIB-FY2016.CSV
BK-FY2016.CSV
BLK-FY2016.CSV
BLL-FY2016.CSV
BMY-FY2016.CSV
BRK-B-FY2016.CSV
BSX-FY2016.CSV
BWA-FY2016.CSV
BXP-FY2016.CSV
C-FY2016.CSV
CA-FY2016.CSV
CAG-FY2016.CSV
CAH-FY2016.CSV
CAT-FY2016.CSV
CB-FY2016.CSV
CBG-FY2016.CSV
CBOE-FY2016.CSV
CBS-FY2016.CSV
CCI-FY2016.CSV
CCL-FY2016.CSV
CDNS-FY2016.CSV
CELG-FY2016.CSV
CERN-FY2016.CSV
CF-FY2016.CSV
CFG-FY2016.CSV
CHD-FY2016.CSV
CHK-FY2016.CSV
CHRW-FY2016.CSV
CHTR-FY2016.CSV
CI-FY2016.CSV
CINF-FY2016.CSV
CL-FY2016.CSV
CLX-FY2016.CSV
CMA-FY2016.CSV
CMCSA-FY2016.CSV
CME-FY2016.CSV
CMG-FY2016.CSV
CMI-FY2016.CSV
CMS-FY2016.CSV
CNC-FY2016.CSV
CNP-FY2016.CSV
COF-FY2016.CSV
COG-FY2016.CSV
COL-FY2016.CSV
COO-FY2016.CSV
COP-FY2016.CSV
COST-FY2016.CSV
COTY-FY2016.CSV
CPB-FY2016.CSV
CRM-FY2016.CSV
CSCO-FY2016.CSV
CSRA-FY2016.CSV
CSX-FY2016.CSV
CTAS-FY2016.CSV
CTL-FY2016.CSV
CTSH-FY2016.CSV
CTXS-FY2016.CSV
CVS-FY2016.CSV
CVX-FY2016.CSV
CXO-FY2016.CSV
D-FY2016.CSV
DAL-FY2016.CSV
DE-FY2016.CSV
DFS-FY2016.CSV
DG-FY2016.CSV
DGX-FY2016.CSV
DHI-FY2016.CSV
DHR-FY2016.CSV
DIS-FY2016.CSV
DISCA-FY2016.CSV
DISCK-FY2016.CSV
DISH-FY2016.CSV
DLR-FY2016.CSV
DLTR-FY2016.CSV
DOV-FY2016.CSV
DPS-FY2016.CSV
DRE-FY2016.CSV
DRI-FY2016.CSV
DTE-FY2016.CSV
DUK-FY2016.CSV
DVA-FY2016.CSV
DVN-FY2016.CSV
DWDP-FY2016.CSV
DXC-FY2016.CSV
EA-FY2016.CSV
EBAY-FY2016.CSV
ECL-FY2016.CSV
ED-FY2016.CSV
EFX-FY2016.CSV
EIX-FY2016.CSV
EL-FY2016.CSV
EMN-FY2016.CSV
EMR-FY2016.CSV
EOG-FY2016.CSV
EQIX-FY2016.CSV
EQR-FY2016.CSV
EQT-FY2016.CSV
ES-FY2016.CSV
ESRX-FY2016.CSV
ESS-FY2016.CSV
ETFC-FY2016.CSV
ETN-FY2016.CSV
ETR-FY2016.CSV
EVHC-FY2016.CSV
EW-FY2016.CSV
EXC-FY2016.CSV
EXPD-FY2016.CSV
EXPE-FY2016.CSV
EXR-FY2016.CSV
F-FY2016.CSV
FAST-FY2016.CSV
FB-FY2016.CSV
FBHS-FY2016.CSV
FCX-FY2016.CSV
FDX-FY2016.CSV
FE-FY2016.CSV
FFIV-FY2016.CSV
FIS-FY2016.CSV
FISV-FY2016.CSV
FITB-FY2016.CSV
FL-FY2016.CSV
FLIR-FY2016.CSV
FLR-FY2016.CSV
FLS-FY2016.CSV
FMC-FY2016.CSV
FOX-FY2016.CSV
FOXA-FY2016.CSV
FRT-FY2016.CSV
FTI-FY2016.CSV
FTV-FY2016.CSV
GD-FY2016.CSV
GE-FY2016.CSV
GGP-FY2016.CSV
GILD-FY2016.CSV
GIS-FY2016.CSV
GLW-FY2016.CSV
GM-FY2016.CSV
GOOG-FY2016.CSV
GOOGL-FY2016.CSV
GPC-FY2016.CSV
GPN-FY2016.CSV
GPS-FY2016.CSV
GRMN-FY2016.CSV
GS-FY2016.CSV
GT-FY2016.CSV
GWW-FY2016.CSV
HAL-FY2016.CSV
HAS-FY2016.CSV
HBAN-FY2016.CSV
HBI-FY2016.CSV
HCA-FY2016.CSV
HCN-FY2016.CSV
HCP-FY2016.CSV
HD-FY2016.CSV
HES-FY2016.CSV
HIG-FY2016.CSV
HII-FY2016.CSV
HLT-FY2016.CSV
HOG-FY2016.CSV
HOLX-FY2016.CSV
HON-FY2016.CSV
HP-FY2016.CSV
HPE-FY2016.CSV
HPQ-FY2016.CSV
HRB-FY2016.CSV
HRL-FY2016.CSV
HRS-FY2016.CSV
HSIC-FY2016.CSV
HST-FY2016.CSV
HSY-FY2016.CSV
HUM-FY2016.CSV
IBM-FY2016.CSV
ICE-FY2016.CSV
IDXX-FY2016.CSV
IFF-FY2016.CSV
ILMN-FY2016.CSV
INCY-FY2016.CSV
INFO-FY2016.CSV
INTC-FY2016.CSV
INTU-FY2016.CSV
IP-FY2016.CSV
IPG-FY2016.CSV
IQV-FY2016.CSV
IR-FY2016.CSV
IRM-FY2016.CSV
ISRG-FY2016.CSV
IT-FY2016.CSV
ITW-FY2016.CSV
IVZ-FY2016.CSV
JBHT-FY2016.CSV
JCI-FY2016.CSV
JEC-FY2016.CSV
JNJ-FY2016.CSV
JNPR-FY2016.CSV
JPM-FY2016.CSV
JWN-FY2016.CSV
K-FY2016.CSV
KEY-FY2016.CSV
KHC-FY2016.CSV
KIM-FY2016.CSV
KLAC-FY2016.CSV
KMB-FY2016.CSV
KMI-FY2016.CSV
KMX-FY2016.CSV
KO-FY2016.CSV
KORS-FY2016.CSV
KR-FY2016.CSV
KSS-FY2016.CSV
KSU-FY2016.CSV
L-FY2016.CSV
LB-FY2016.CSV
LEG-FY2016.CSV
LEN-FY2016.CSV
LH-FY2016.CSV
LKQ-FY2016.CSV
LLL-FY2016.CSV
LLY-FY2016.CSV
LMT-FY2016.CSV
LNC-FY2016.CSV
LNT-FY2016.CSV
LOW-FY2016.CSV
LRCX-FY2016.CSV
LUK-FY2016.CSV
LUV-FY2016.CSV
LYB-FY2016.CSV
M-FY2016.CSV
MA-FY2016.CSV
MAA-FY2016.CSV
MAC-FY2016.CSV
MAR-FY2016.CSV
MAS-FY2016.CSV
MAT-FY2016.CSV
MCD-FY2016.CSV
MCHP-FY2016.CSV
MCK-FY2016.CSV
MCO-FY2016.CSV
MDLZ-FY2016.CSV
MDT-FY2016.CSV
MET-FY2016.CSV
MGM-FY2016.CSV
MHK-FY2016.CSV
MKC-FY2016.CSV
MLM-FY2016.CSV
MMC-FY2016.CSV
MMM-FY2016.CSV
MNST-FY2016.CSV
MO-FY2016.CSV
MON-FY2016.CSV
MOS-FY2016.CSV
MPC-FY2016.CSV
MRK-FY2016.CSV
MRO-FY2016.CSV
MS-FY2016.CSV
MSFT-FY2016.CSV
MSI-FY2016.CSV
MTB-FY2016.CSV
MTD-FY2016.CSV
MU-FY2016.CSV
MYL-FY2016.CSV
NAVI-FY2016.CSV
NBL-FY2016.CSV
NCLH-FY2016.CSV
NDAQ-FY2016.CSV
NEE-FY2016.CSV
NEM-FY2016.CSV
NFLX-FY2016.CSV
NFX-FY2016.CSV
NI-FY2016.CSV
NKE-FY2016.CSV
NLSN-FY2016.CSV
NOC-FY2016.CSV
NOV-FY2016.CSV
NRG-FY2016.CSV
NSC-FY2016.CSV
NTAP-FY2016.CSV
NTRS-FY2016.CSV
NUE-FY2016.CSV
NVDA-FY2016.CSV
NWL-FY2016.CSV
NWS-FY2016.CSV
NWSA-FY2016.CSV
O-FY2016.CSV
OKE-FY2016.CSV
OMC-FY2016.CSV
ORCL-FY2016.CSV
ORLY-FY2016.CSV
OXY-FY2016.CSV
PAYX-FY2016.CSV
PBCT-FY2016.CSV
PCAR-FY2016.CSV
PCG-FY2016.CSV
PCLN-FY2016.CSV
PDCO-FY2016.CSV
PEG-FY2016.CSV
PEP-FY2016.CSV
PFE-FY2016.CSV
PFG-FY2016.CSV
PG-FY2016.CSV
PGR-FY2016.CSV
PH-FY2016.CSV
PHM-FY2016.CSV
PKG-FY2016.CSV
PKI-FY2016.CSV
PLD-FY2016.CSV
PM-FY2016.CSV
PNC-FY2016.CSV
PNR-FY2016.CSV
PNW-FY2016.CSV
PPG-FY2016.CSV
PPL-FY2016.CSV
PRGO-FY2016.CSV
PRU-FY2016.CSV
PSA-FY2016.CSV
PSX-FY2016.CSV
PVH-FY2016.CSV
PWR-FY2016.CSV
PX-FY2016.CSV
PXD-FY2016.CSV
PYPL-FY2016.CSV
QCOM-FY2016.CSV
QRVO-FY2016.CSV
RCL-FY2016.CSV
RE-FY2016.CSV
REG-FY2016.CSV
REGN-FY2016.CSV
RF-FY2016.CSV
RHI-FY2016.CSV
RHT-FY2016.CSV
RJF-FY2016.CSV
RL-FY2016.CSV
RMD-FY2016.CSV
ROK-FY2016.CSV
ROP-FY2016.CSV
ROST-FY2016.CSV
RRC-FY2016.CSV
RSG-FY2016.CSV
RTN-FY2016.CSV
SBAC-FY2016.CSV
SBUX-FY2016.CSV
SCG-FY2016.CSV
SCHW-FY2016.CSV
SEE-FY2016.CSV
SHW-FY2016.CSV
SIG-FY2016.CSV
SJM-FY2016.CSV
SLB-FY2016.CSV
SLG-FY2016.CSV
SNA-FY2016.CSV
SNI-FY2016.CSV
SNPS-FY2016.CSV
SO-FY2016.CSV
SPG-FY2016.CSV
SPGI-FY2016.CSV
SRCL-FY2016.CSV
SRE-FY2016.CSV
STI-FY2016.CSV
STT-FY2016.CSV
STX-FY2016.CSV
STZ-FY2016.CSV
SWK-FY2016.CSV
SWKS-FY2016.CSV
SYF-FY2016.CSV
SYK-FY2016.CSV
SYMC-FY2016.CSV
SYY-FY2016.CSV
T-FY2016.CSV
TAP-FY2016.CSV
TDG-FY2016.CSV
TEL-FY2016.CSV
TGT-FY2016.CSV
TIF-FY2016.CSV
TJX-FY2016.CSV
TMK-FY2016.CSV
TMO-FY2016.CSV
TPR-FY2016.CSV
TRIP-FY2016.CSV
TROW-FY2016.CSV
TRV-FY2016.CSV
TSCO-FY2016.CSV
TSN-FY2016.CSV
TSS-FY2016.CSV
TWX-FY2016.CSV
TXN-FY2016.CSV
TXT-FY2016.CSV
UA-FY2016.CSV
UAA-FY2016.CSV
UAL-FY2016.CSV
UDR-FY2016.CSV
UHS-FY2016.CSV
ULTA-FY2016.CSV
UNH-FY2016.CSV
UNM-FY2016.CSV
UNP-FY2016.CSV
UPS-FY2016.CSV
URI-FY2016.CSV
USB-FY2016.CSV
UTX-FY2016.CSV
V-FY2016.CSV
VAR-FY2016.CSV
VFC-FY2016.CSV
VIAB-FY2016.CSV
VLO-FY2016.CSV
VMC-FY2016.CSV
VNO-FY2016.CSV
VRSK-FY2016.CSV
VRSN-FY2016.CSV
VRTX-FY2016.CSV
VTR-FY2016.CSV
VZ-FY2016.CSV
WAT-FY2016.CSV
WBA-FY2016.CSV
WDC-FY2016.CSV
WEC-FY2016.CSV
WFC-FY2016.CSV
WHR-FY2016.CSV
WLTW-FY2016.CSV
WM-FY2016.CSV
WMB-FY2016.CSV
WMT-FY2016.CSV
WRK-FY2016.CSV
WU-FY2016.CSV
WY-FY2016.CSV
WYN-FY2016.CSV
WYNN-FY2016.CSV
XEC-FY2016.CSV
XEL-FY2016.CSV
XL-FY2016.CSV
XLNX-FY2016.CSV
XOM-FY2016.CSV
XRAY-FY2016.CSV
XRX-FY2016.CSV
XYL-FY2016.CSV
YUM-FY2016.CSV
ZBH-FY2016.CSV
ZION-FY2016.CSV
ZTS-FY2016.CSV
