THE TRAVELLING MUSICIANS 

An honest farmer had once an ass that had been a faithful servant to him a great many years, but was now growing old and every day more and more unfit for work. His master therefore was tired of keeping him and began to think of putting an end to him; but the ass, who saw that some mischief was in the wind, took himself slyly off, and began his journey towards the great city, 'For there,' thought he, 'I may turn musician.' 

After he had travelled a little way, he spied a dog lying by the roadside and panting as if he were tired. 'What makes you pant so, my friend?' said the ass. 'Alas!' said the dog, 'my master was going to knock me on the head, because I am old and weak, and can no longer make myself useful to him in hunting; so I ran away; but what can I do to earn my livelihood?' 'Hark ye!' said the ass, 'I am going to the great city to turn musician: suppose you go with me, and try what you can do in the same way?' The dog said he was willing, and they jogged on together. 

They had not gone far before they saw a cat sitting in the middle of the road and making a most rueful face. 'Pray, my good lady,' said the ass, 'what's the matter with you? You look quite out of spirits!' 'Ah, me!' said the cat, 'how can one be in good spirits when one's life is in danger? Because I am beginning to grow old, and had rather lie at my ease by the fire than run about the house after the mice, my mistress laid hold of me, and was going to drown me; and though I have been lucky enough to get away from her, I do not know what I am to live upon.' 'Oh,' said the ass, 'by all means go with us to the great city; you are a good night singer, and may make your fortune as a musician.' The cat was pleased with the thought, and joined the party. 

Soon afterwards, as they were passing by a farmyard, they saw a cock perched upon a gate, and screaming out with all his might and main. 'Bravo!' said the ass; 'upon my word, you make a famous noise; pray what is all this about?' 'Why,' said the cock, 'I was just now saying that we should have fine weather for our washing-day, and yet my mistress and the cook don't thank me for my pains, but threaten to cut off my head tomorrow, and make broth of me for the guests that are coming on Sunday!' 'Heaven forbid!' said the ass, 'come with us Master Chanticleer; it will be better, at any rate, than staying here to have your head cut off! Besides, who knows? If we care to sing in tune, we may get up some kind of a concert; so come along with us.' 'With all my heart,' said the cock: so they all four went on jollily together. 

They could not, however, reach the great city the first day; so when night came on, they went into a wood to sleep. The ass and the dog laid themselves down under a great tree, and the cat climbed up into the branches; while the cock, thinking that the higher he sat the safer he should be, flew up to the very top of the tree, and then, according to his custom, before he went to sleep, looked out on all sides of him to see that everything was well. In doing this, he saw afar off something bright and shining and calling to his companions said, 'There must be a house no great way off, for I see a light.' 'If that be the case,' said the ass, 'we had better change our quarters, for our lodging is not the best in the world!' 'Besides,' added the dog, 'I should not be the worse for a bone or two, or a bit of meat.' So they walked off together towards the spot where Chanticleer had seen the light, and as they drew near it became larger and brighter, till they at last came close to a house in which a gang of robbers lived. 

The ass, being the tallest of the company, marched up to the window and peeped in. 'Well, Donkey,' said Chanticleer, 'what do you see?' 'What do I see?' replied the ass. 'Why, I see a table spread with all kinds of good things, and robbers sitting round it making merry.' 'That would be a noble lodging for us,' said the cock. 'Yes,' said the ass, 'if we could only get in'; so they consulted together how they should contrive to get the robbers out; and at last they hit upon a plan. The ass placed himself upright on his hind legs, with his forefeet resting against the window; the dog got upon his back; the cat scrambled up to the dog's shoulders, and the cock flew up and sat upon the cat's head. When all was ready a signal was given, and they began their music. The ass brayed, the dog barked, the cat mewed, and the cock screamed; and then they all broke through the window at once, and came tumbling into the room, amongst the broken glass, with a most hideous clatter! The robbers, who had been not a little frightened by the opening concert, had now no doubt that some frightful hobgoblin had broken in upon them, and scampered away as fast as they could. 

The coast once clear, our travellers soon sat down and dispatched what the robbers had left, with as much eagerness as if they had not expected to eat again for a month. As soon as they had satisfied themselves, they put out the lights, and each once more sought out a resting-place to his own liking. The donkey laid himself down upon a heap of straw in the yard, the dog stretched himself upon a mat behind the door, the cat rolled herself up on the hearth before the warm ashes, and the cock perched upon a beam on the top of the house; and, as they were all rather tired with their journey, they soon fell asleep. 

But about midnight, when the robbers saw from afar that the lights were out and that all seemed quiet, they began to think that they had been in too great a hurry to run away; and one of them, who was bolder than the rest, went to see what was going on. Finding everything still, he marched into the kitchen, and groped about till he found a match in order to light a candle; and then, espying the glittering fiery eyes of the cat, he mistook them for live coals, and held the match to them to light it. But the cat, not understanding this joke, sprang at his face, and spat, and scratched at him. This frightened him dreadfully, and away he ran to the back door; but there the dog jumped up and bit him in the leg; and as he was crossing over the yard the ass kicked him; and the cock, who had been awakened by the noise, crowed with all his might. At this the robber ran back as fast as he could to his comrades, and told the captain how a horrid witch had got into the house, and had spat at him and scratched his face with her long bony fingers; how a man with a knife in his hand had hidden himself behind the door, and stabbed him in the leg; how a black monster stood in the yard and struck him with a club, and how the devil had sat upon the top of the house and cried out, 'Throw the rascal up here!' After this the robbers never dared to go back to the house; but the musicians were so pleased with their quarters that they took up their abode there; and there they are, I dare say, at this very day. 
