THE SALAD 

As a merry young huntsman was once going briskly along through a wood, there came up a little old woman, and said to him, 'Good day, good day; you seem merry enough, but I am hungry and thirsty; do pray give me something to eat.' The huntsman took pity on her, and put his hand in his pocket and gave her what he had. Then he wanted to go his way; but she took hold of him, and said, 'Listen, my friend, to what I am going to tell you; I will reward you for your kindness; go your way, and after a little time you will come to a tree where you will see nine birds sitting on a cloak. Shoot into the midst of them, and one will fall down dead: the cloak will fall too; take it, it is a wishing-cloak, and when you wear it you will find yourself at any place where you may wish to be. Cut open the dead bird, take out its heart and keep it, and you will find a piece of gold under your pillow every morning when you rise. It is the bird's heart that will bring you this good luck.' 

The huntsman thanked her, and thought to himself, 'If all this does happen, it will be a fine thing for me.' When he had gone a hundred steps or so, he heard a screaming and chirping in the branches over him, and looked up and saw a flock of birds pulling a cloak with their bills and feet; screaming, fighting, and tugging at each other as if each wished to have it himself. 'Well,' said the huntsman, 'this is wonderful; this happens just as the old woman said'; then he shot into the midst of them so that their feathers flew all about. Off went the flock chattering away; but one fell down dead, and the cloak with it. Then the huntsman did as the old woman told him, cut open the bird, took out the heart, and carried the cloak home with him. 

The next morning when he awoke he lifted up his pillow, and there lay the piece of gold glittering underneath; the same happened next day, and indeed every day when he arose. He heaped up a great deal of gold, and at last thought to himself, 'Of what use is this gold to me whilst I am at home? I will go out into the world and look about me.' 

Then he took leave of his friends, and hung his bag and bow about his neck, and went his way. It so happened that his road one day led through a thick wood, at the end of which was a large castle in a green meadow, and at one of the windows stood an old woman with a very beautiful young lady by her side looking about them. Now the old woman was a witch, and said to the young lady, 'There is a young man coming out of the wood who carries a wonderful prize; we must get it away from him, my dear child, for it is more fit for us than for him. He has a bird's heart that brings a piece of gold under his pillow every morning.' Meantime the huntsman came nearer and looked at the lady, and said to himself, 'I have been travelling so long that I should like to go into this castle and rest myself, for I have money enough to pay for anything I want'; but the real reason was, that he wanted to see more of the beautiful lady. Then he went into the house, and was welcomed kindly; and it was not long before he was so much in love that he thought of nothing else but looking at the lady's eyes, and doing everything that she wished. Then the old woman said, 'Now is the time for getting the bird's heart.' So the lady stole it away, and he never found any more gold under his pillow, for it lay now under the young lady's, and the old woman took it away every morning; but he was so much in love that he never missed his prize. 

'Well,' said the old witch, 'we have got the bird's heart, but not the wishing-cloak yet, and that we must also get.' 'Let us leave him that,' said the young lady; 'he has already lost his wealth.' Then the witch was very angry, and said, 'Such a cloak is a very rare and wonderful thing, and I must and will have it.' So she did as the old woman told her, and set herself at the window, and looked about the country and seemed very sorrowful; then the huntsman said, 'What makes you so sad?' 'Alas! dear sir,' said she, 'yonder lies the granite rock where all the costly diamonds grow, and I want so much to go there, that whenever I think of it I cannot help being sorrowful, for who can reach it? only the birds and the flies�man cannot.' 'If that's all your grief,' said the huntsman, 'I'll take there with all my heart'; so he drew her under his cloak, and the moment he wished to be on the granite mountain they were both there. The diamonds glittered so on all sides that they were delighted with the sight and picked up the finest. But the old witch made a deep sleep come upon him, and he said to the young lady, 'Let us sit down and rest ourselves a little, I am so tired that I cannot stand any longer.' So they sat down, and he laid his head in her lap and fell asleep; and whilst he was sleeping on she took the cloak from his shoulders, hung it on her own, picked up the diamonds, and wished herself home again. 

When he awoke and found that his lady had tricked him, and left him alone on the wild rock, he said, 'Alas! what roguery there is in the world!' and there he sat in great grief and fear, not knowing what to do. Now this rock belonged to fierce giants who lived upon it; and as he saw three of them striding about, he thought to himself, 'I can only save myself by feigning to be asleep'; so he laid himself down as if he were in a sound sleep. When the giants came up to him, the first pushed him with his foot, and said, 'What worm is this that lies here curled up?' 'Tread upon him and kill him,' said the second. 'It's not worth the trouble,' said the third; 'let him live, he'll go climbing higher up the mountain, and some cloud will come rolling and carry him away.' And they passed on. But the huntsman had heard all they said; and as soon as they were gone, he climbed to the top of the mountain, and when he had sat there a short time a cloud came rolling around him, and caught him in a whirlwind and bore him along for some time, till it settled in a garden, and he fell quite gently to the ground amongst the greens and cabbages. 

Then he looked around him, and said, 'I wish I had something to eat, if not I shall be worse off than before; for here I see neither apples nor pears, nor any kind of fruits, nothing but vegetables.' At last he thought to himself, 'I can eat salad, it will refresh and strengthen me.' So he picked out a fine head and ate of it; but scarcely had he swallowed two bites when he felt himself quite changed, and saw with horror that he was turned into an ass. However, he still felt very hungry, and the salad tasted very nice; so he ate on till he came to another kind of salad, and scarcely had he tasted it when he felt another change come over him, and soon saw that he was lucky enough to have found his old shape again. 

Then he laid himself down and slept off a little of his weariness; and when he awoke the next morning he broke off a head both of the good and the bad salad, and thought to himself, 'This will help me to my fortune again, and enable me to pay off some folks for their treachery.' So he went away to try and find the castle of his friends; and after wandering about a few days he luckily found it. Then he stained his face all over brown, so that even his mother would not have known him, and went into the castle and asked for a lodging; 'I am so tired,' said he, 'that I can go no farther.' 'Countryman,' said the witch, 'who are you? and what is your business?' 'I am,' said he, 'a messenger sent by the king to find the finest salad that grows under the sun. I have been lucky enough to find it, and have brought it with me; but the heat of the sun scorches so that it begins to wither, and I don't know that I can carry it farther.' 

When the witch and the young lady heard of his beautiful salad, they longed to taste it, and said, 'Dear countryman, let us just taste it.' 'To be sure,' answered he; 'I have two heads of it with me, and will give you one'; so he opened his bag and gave them the bad. Then the witch herself took it into the kitchen to be dressed; and when it was ready she could not wait till it was carried up, but took a few leaves immediately and put them in her mouth, and scarcely were they swallowed when she lost her own form and ran braying down into the court in the form of an ass. Now the servant-maid came into the kitchen, and seeing the salad ready, was going to carry it up; but on the way she too felt a wish to taste it as the old woman had done, and ate some leaves; so she also was turned into an ass and ran after the other, letting the dish with the salad fall on the ground. The messenger sat all this time with the beautiful young lady, and as nobody came with the salad and she longed to taste it, she said, 'I don't know where the salad can be.' Then he thought something must have happened, and said, 'I will go into the kitchen and see.' And as he went he saw two asses in the court running about, and the salad lying on the ground. 'All right!' said he; 'those two have had their share.' Then he took up the rest of the leaves, laid them on the dish and brought them to the young lady, saying, 'I bring you the dish myself that you may not wait any longer.' So she ate of it, and like the others ran off into the court braying away. 

Then the huntsman washed his face and went into the court that they might know him. 'Now you shall be paid for your roguery,' said he; and tied them all three to a rope and took them along with him till he came to a mill and knocked at the window. 'What's the matter?' said the miller. 'I have three tiresome beasts here,' said the other; 'if you will take them, give them food and room, and treat them as I tell you, I will pay you whatever you ask.' 'With all my heart,' said the miller; 'but how shall I treat them?' Then the huntsman said, 'Give the old one stripes three times a day and hay once; give the next (who was the servant-maid) stripes once a day and hay three times; and give the youngest (who was the beautiful lady) hay three times a day and no stripes': for he could not find it in his heart to have her beaten. After this he went back to the castle, where he found everything he wanted. 

Some days after, the miller came to him and told him that the old ass was dead; 'The other two,' said he, 'are alive and eat, but are so sorrowful that they cannot last long.' Then the huntsman pitied them, and told the miller to drive them back to him, and when they came, he gave them some of the good salad to eat. And the beautiful young lady fell upon her knees before him, and said, 'O dearest huntsman! forgive me all the ill I have done you; my mother forced me to it, it was against my will, for I always loved you very much. Your wishing-cloak hangs up in the closet, and as for the bird's heart, I will give it you too.' But he said, 'Keep it, it will be just the same thing, for I mean to make you my wife.' So they were married, and lived together very happily till they died. 
