SNOWDROP 

It was the middle of winter, when the broad flakes of snow were falling around, that the queen of a country many thousand miles off sat working at her window. The frame of the window was made of fine black ebony, and as she sat looking out upon the snow, she pricked her finger, and three drops of blood fell upon it. Then she gazed thoughtfully upon the red drops that sprinkled the white snow, and said, 'Would that my little daughter may be as white as that snow, as red as that blood, and as black as this ebony windowframe!' And so the little girl really did grow up; her skin was as white as snow, her cheeks as rosy as the blood, and her hair as black as ebony; and she was called Snowdrop. 

But this queen died; and the king soon married another wife, who became queen, and was very beautiful, but so vain that she could not bear to think that anyone could be handsomer than she was. She had a fairy looking-glass, to which she used to go, and then she would gaze upon herself in it, and say: 

 'Tell me, glass, tell me true!
  Of all the ladies in the land,
  Who is fairest, tell me, who?'

And the glass had always answered: 

 'Thou, queen, art the fairest in all the land.'

But Snowdrop grew more and more beautiful; and when she was seven years old she was as bright as the day, and fairer than the queen herself. Then the glass one day answered the queen, when she went to look in it as usual: 

 'Thou, queen, art fair, and beauteous to see,
  But Snowdrop is lovelier far than thee!'

When she heard this she turned pale with rage and envy, and called to one of her servants, and said, 'Take Snowdrop away into the wide wood, that I may never see her any more.' Then the servant led her away; but his heart melted when Snowdrop begged him to spare her life, and he said, 'I will not hurt you, thou pretty child.' So he left her by herself; and though he thought it most likely that the wild beasts would tear her in pieces, he felt as if a great weight were taken off his heart when he had made up his mind not to kill her but to leave her to her fate, with the chance of someone finding and saving her. 

Then poor Snowdrop wandered along through the wood in great fear; and the wild beasts roared about her, but none did her any harm. In the evening she came to a cottage among the hills, and went in to rest, for her little feet would carry her no further. Everything was spruce and neat in the cottage: on the table was spread a white cloth, and there were seven little plates, seven little loaves, and seven little glasses with wine in them; and seven knives and forks laid in order; and by the wall stood seven little beds. As she was very hungry, she picked a little piece of each loaf and drank a very little wine out of each glass; and after that she thought she would lie down and rest. So she tried all the little beds; but one was too long, and another was too short, till at last the seventh suited her: and there she laid herself down and went to sleep. 

By and by in came the masters of the cottage. Now they were seven little dwarfs, that lived among the mountains, and dug and searched for gold. They lighted up their seven lamps, and saw at once that all was not right. The first said, 'Who has been sitting on my stool?' The second, 'Who has been eating off my plate?' The third, 'Who has been picking my bread?' The fourth, 'Who has been meddling with my spoon?' The fifth, 'Who has been handling my fork?' The sixth, 'Who has been cutting with my knife?' The seventh, 'Who has been drinking my wine?' Then the first looked round and said, 'Who has been lying on my bed?' And the rest came running to him, and everyone cried out that somebody had been upon his bed. But the seventh saw Snowdrop, and called all his brethren to come and see her; and they cried out with wonder and astonishment and brought their lamps to look at her, and said, 'Good heavens! what a lovely child she is!' And they were very glad to see her, and took care not to wake her; and the seventh dwarf slept an hour with each of the other dwarfs in turn, till the night was gone. 

In the morning Snowdrop told them all her story; and they pitied her, and said if she would keep all things in order, and cook and wash and knit and spin for them, she might stay where she was, and they would take good care of her. Then they went out all day long to their work, seeking for gold and silver in the mountains: but Snowdrop was left at home; and they warned her, and said, 'The queen will soon find out where you are, so take care and let no one in.' 

But the queen, now that she thought Snowdrop was dead, believed that she must be the handsomest lady in the land; and she went to her glass and said: 

 'Tell me, glass, tell me true!
  Of all the ladies in the land,
  Who is fairest, tell me, who?'

And the glass answered: 

 'Thou, queen, art the fairest in all this land:
  But over the hills, in the greenwood shade,
  Where the seven dwarfs their dwelling have made,
  There Snowdrop is hiding her head; and she
  Is lovelier far, O queen! than thee.'

Then the queen was very much frightened; for she knew that the glass always spoke the truth, and was sure that the servant had betrayed her. And she could not bear to think that anyone lived who was more beautiful than she was; so she dressed herself up as an old pedlar, and went her way over the hills, to the place where the dwarfs dwelt. Then she knocked at the door, and cried, 'Fine wares to sell!' Snowdrop looked out at the window, and said, 'Good day, good woman! what have you to sell?' 'Good wares, fine wares,' said she; 'laces and bobbins of all colours.' 'I will let the old lady in; she seems to be a very good sort of body,' thought Snowdrop, as she ran down and unbolted the door. 'Bless me!' said the old woman, 'how badly your stays are laced! Let me lace them up with one of my nice new laces.' Snowdrop did not dream of any mischief; so she stood before the old woman; but she set to work so nimbly, and pulled the lace so tight, that Snowdrop's breath was stopped, and she fell down as if she were dead. 'There's an end to all thy beauty,' said the spiteful queen, and went away home. 

In the evening the seven dwarfs came home; and I need not say how grieved they were to see their faithful Snowdrop stretched out upon the ground, as if she was quite dead. However, they lifted her up, and when they found what ailed her, they cut the lace; and in a little time she began to breathe, and very soon came to life again. Then they said, 'The old woman was the queen herself; take care another time, and let no one in when we are away.' 

When the queen got home, she went straight to her glass, and spoke to it as before; but to her great grief it still said: 

 'Thou, queen, art the fairest in all this land:
  But over the hills, in the greenwood shade,
  Where the seven dwarfs their dwelling have made,
  There Snowdrop is hiding her head; and she
  Is lovelier far, O queen! than thee.'

Then the blood ran cold in her heart with spite and malice, to see that Snowdrop still lived; and she dressed herself up again, but in quite another dress from the one she wore before, and took with her a poisoned comb. When she reached the dwarfs' cottage, she knocked at the door, and cried, 'Fine wares to sell!' But Snowdrop said, 'I dare not let anyone in.' Then the queen said, 'Only look at my beautiful combs!' and gave her the poisoned one. And it looked so pretty, that she took it up and put it into her hair to try it; but the moment it touched her head, the poison was so powerful that she fell down senseless. 'There you may lie,' said the queen, and went her way. But by good luck the dwarfs came in very early that evening; and when they saw Snowdrop lying on the ground, they thought what had happened, and soon found the poisoned comb. And when they took it away she got well, and told them all that had passed; and they warned her once more not to open the door to anyone. 

Meantime the queen went home to her glass, and shook with rage when she read the very same answer as before; and she said, 'Snowdrop shall die, if it cost me my life.' So she went by herself into her chamber, and got ready a poisoned apple: the outside looked very rosy and tempting, but whoever tasted it was sure to die. Then she dressed herself up as a peasant's wife, and travelled over the hills to the dwarfs' cottage, and knocked at the door; but Snowdrop put her head out of the window and said, 'I dare not let anyone in, for the dwarfs have told me not.' 'Do as you please,' said the old woman, 'but at any rate take this pretty apple; I will give it you.' 'No,' said Snowdrop, 'I dare not take it.' 'You silly girl!' answered the other, 'what are you afraid of? Do you think it is poisoned? Come! do you eat one part, and I will eat the other.' Now the apple was so made up that one side was good, though the other side was poisoned. Then Snowdrop was much tempted to taste, for the apple looked so very nice; and when she saw the old woman eat, she could wait no longer. But she had scarcely put the piece into her mouth, when she fell down dead upon the ground. 'This time nothing will save thee,' said the queen; and she went home to her glass, and at last it said: 

 'Thou, queen, art the fairest of all the fair.'

And then her wicked heart was glad, and as happy as such a heart could be. 

When evening came, and the dwarfs had gone home, they found Snowdrop lying on the ground: no breath came from her lips, and they were afraid that she was quite dead. They lifted her up, and combed her hair, and washed her face with wine and water; but all was in vain, for the little girl seemed quite dead. So they laid her down upon a bier, and all seven watched and bewailed her three whole days; and then they thought they would bury her: but her cheeks were still rosy; and her face looked just as it did while she was alive; so they said, 'We will never bury her in the cold ground.' And they made a coffin of glass, so that they might still look at her, and wrote upon it in golden letters what her name was, and that she was a king's daughter. And the coffin was set among the hills, and one of the dwarfs always sat by it and watched. And the birds of the air came too, and bemoaned Snowdrop; and first of all came an owl, and then a raven, and at last a dove, and sat by her side. 

And thus Snowdrop lay for a long, long time, and still only looked as though she was asleep; for she was even now as white as snow, and as red as blood, and as black as ebony. At last a prince came and called at the dwarfs' house; and he saw Snowdrop, and read what was written in golden letters. Then he offered the dwarfs money, and prayed and besought them to let him take her away; but they said, 'We will not part with her for all the gold in the world.' At last, however, they had pity on him, and gave him the coffin; but the moment he lifted it up to carry it home with him, the piece of apple fell from between her lips, and Snowdrop awoke, and said, 'Where am I?' And the prince said, 'Thou art quite safe with me.' 

Then he told her all that had happened, and said, 'I love you far better than all the world; so come with me to my father's palace, and you shall be my wife.' And Snowdrop consented, and went home with the prince; and everything was got ready with great pomp and splendour for their wedding. 

To the feast was asked, among the rest, Snowdrop's old enemy the queen; and as she was dressing herself in fine rich clothes, she looked in the glass and said: 

 'Tell me, glass, tell me true!
  Of all the ladies in the land,
  Who is fairest, tell me, who?'

And the glass answered: 

 'Thou, lady, art loveliest here, I ween;
  But lovelier far is the new-made queen.'

When she heard this she started with rage; but her envy and curiosity were so great, that she could not help setting out to see the bride. And when she got there, and saw that it was no other than Snowdrop, who, as she thought, had been dead a long while, she choked with rage, and fell down and died: but Snowdrop and the prince lived and reigned happily over that land many, many years; and sometimes they went up into the mountains, and paid a visit to the little dwarfs, who had been so kind to Snowdrop in her time of need. 
