THE WILLOW-WREN AND THE BEAR 

Once in summer-time the bear and the wolf were walking in the forest, and the bear heard a bird singing so beautifully that he said: 'Brother wolf, what bird is it that sings so well?' 'That is the King of birds,' said the wolf, 'before whom we must bow down.' In reality the bird was the willow-wren. 'IF that's the case,' said the bear, 'I should very much like to see his royal palace; come, take me thither.' 'That is not done quite as you seem to think,' said the wolf; 'you must wait until the Queen comes,' Soon afterwards, the Queen arrived with some food in her beak, and the lord King came too, and they began to feed their young ones. The bear would have liked to go at once, but the wolf held him back by the sleeve, and said: 'No, you must wait until the lord and lady Queen have gone away again.' So they took stock of the hole where the nest lay, and trotted away. The bear, however, could not rest until he had seen the royal palace, and when a short time had passed, went to it again. The King and Queen had just flown out, so he peeped in and saw five or six young ones lying there. 'Is that the royal palace?' cried the bear; 'it is a wretched palace, and you are not King's children, you are disreputable children!' When the young wrens heard that, they were frightfully angry, and screamed: 'No, that we are not! Our parents are honest people! Bear, you will have to pay for that!' 

The bear and the wolf grew uneasy, and turned back and went into their holes. The young willow-wrens, however, continued to cry and scream, and when their parents again brought food they said: 'We will not so much as touch one fly's leg, no, not if we were dying of hunger, until you have settled whether we are respectable children or not; the bear has been here and has insulted us!' Then the old King said: 'Be easy, he shall be punished,' and he at once flew with the Queen to the bear's cave, and called in: 'Old Growler, why have you insulted my children? You shall suffer for it�we will punish you by a bloody war.' Thus war was announced to the Bear, and all four-footed animals were summoned to take part in it, oxen, asses, cows, deer, and every other animal the earth contained. And the willow-wren summoned everything which flew in the air, not only birds, large and small, but midges, and hornets, bees and flies had to come. 

When the time came for the war to begin, the willow-wren sent out spies to discover who was the enemy's commander-in-chief. The gnat, who was the most crafty, flew into the forest where the enemy was assembled, and hid herself beneath a leaf of the tree where the password was to be announced. There stood the bear, and he called the fox before him and said: 'Fox, you are the most cunning of all animals, you shall be general and lead us.' 'Good,' said the fox, 'but what signal shall we agree upon?' No one knew that, so the fox said: 'I have a fine long bushy tail, which almost looks like a plume of red feathers. When I lift my tail up quite high, all is going well, and you must charge; but if I let it hang down, run away as fast as you can.' When the gnat had heard that, she flew away again, and revealed everything, down to the minutest detail, to the willow-wren. When day broke, and the battle was to begin, all the four-footed animals came running up with such a noise that the earth trembled. The willow-wren with his army also came flying through the air with such a humming, and whirring, and swarming that every one was uneasy and afraid, and on both sides they advanced against each other. But the willow-wren sent down the hornet, with orders to settle beneath the fox's tail, and sting with all his might. When the fox felt the first string, he started so that he lifted one leg, from pain, but he bore it, and still kept his tail high in the air; at the second sting, he was forced to put it down for a moment; at the third, he could hold out no longer, screamed, and put his tail between his legs. When the animals saw that, they thought all was lost, and began to flee, each into his hole, and the birds had won the battle. 

Then the King and Queen flew home to their children and cried: 'Children, rejoice, eat and drink to your heart's content, we have won the battle!' But the young wrens said: 'We will not eat yet, the bear must come to the nest, and beg for pardon and say that we are honourable children, before we will do that.' Then the willow-wren flew to the bear's hole and cried: 'Growler, you are to come to the nest to my children, and beg their pardon, or else every rib of your body shall be broken.' So the bear crept thither in the greatest fear, and begged their pardon. And now at last the young wrens were satisfied, and sat down together and ate and drank, and made merry till quite late into the night. 
