CLEVER GRETEL 

There was once a cook named Gretel, who wore shoes with red heels, and when she walked out with them on, she turned herself this way and that, was quite happy and thought: 'You certainly are a pretty girl!' And when she came home she drank, in her gladness of heart, a draught of wine, and as wine excites a desire to eat, she tasted the best of whatever she was cooking until she was satisfied, and said: 'The cook must know what the food is like.' 

It came to pass that the master one day said to her: 'Gretel, there is a guest coming this evening; prepare me two fowls very daintily.' 'I will see to it, master,' answered Gretel. She killed two fowls, scalded them, plucked them, put them on the spit, and towards evening set them before the fire, that they might roast. The fowls began to turn brown, and were nearly ready, but the guest had not yet arrived. Then Gretel called out to her master: 'If the guest does not come, I must take the fowls away from the fire, but it will be a sin and a shame if they are not eaten the moment they are at their juiciest.' The master said: 'I will run myself, and fetch the guest.' When the master had turned his back, Gretel laid the spit with the fowls on one side, and thought: 'Standing so long by the fire there, makes one sweat and thirsty; who knows when they will come? Meanwhile, I will run into the cellar, and take a drink.' She ran down, set a jug, said: 'God bless it for you, Gretel,' and took a good drink, and thought that wine should flow on, and should not be interrupted, and took yet another hearty draught. 

Then she went and put the fowls down again to the fire, basted them, and drove the spit merrily round. But as the roast meat smelt so good, Gretel thought: 'Something might be wrong, it ought to be tasted!' She touched it with her finger, and said: 'Ah! how good fowls are! It certainly is a sin and a shame that they are not eaten at the right time!' She ran to the window, to see if the master was not coming with his guest, but she saw no one, and went back to the fowls and thought: 'One of the wings is burning! I had better take it off and eat it.' So she cut it off, ate it, and enjoyed it, and when she had done, she thought: 'The other must go down too, or else master will observe that something is missing.' When the two wings were eaten, she went and looked for her master, and did not see him. It suddenly occurred to her: 'Who knows? They are perhaps not coming at all, and have turned in somewhere.' Then she said: 'Well, Gretel, enjoy yourself, one fowl has been cut into, take another drink, and eat it up entirely; when it is eaten you will have some peace, why should God's good gifts be spoilt?' So she ran into the cellar again, took an enormous drink and ate up the one chicken in great glee. When one of the chickens was swallowed down, and still her master did not come, Gretel looked at the other and said: 'What one is, the other should be likewise, the two go together; what's right for the one is right for the other; I think if I were to take another draught it would do me no harm.' So she took another hearty drink, and let the second chicken follow the first. 

While she was making the most of it, her master came and cried: 'Hurry up, Gretel, the guest is coming directly after me!' 'Yes, sir, I will soon serve up,' answered Gretel. Meantime the master looked to see what the table was properly laid, and took the great knife, wherewith he was going to carve the chickens, and sharpened it on the steps. Presently the guest came, and knocked politely and courteously at the house-door. Gretel ran, and looked to see who was there, and when she saw the guest, she put her finger to her lips and said: 'Hush! hush! go away as quickly as you can, if my master catches you it will be the worse for you; he certainly did ask you to supper, but his intention is to cut off your two ears. Just listen how he is sharpening the knife for it!' The guest heard the sharpening, and hurried down the steps again as fast as he could. Gretel was not idle; she ran screaming to her master, and cried: 'You have invited a fine guest!' 'Why, Gretel? What do you mean by that?' 'Yes,' said she, 'he has taken the chickens which I was just going to serve up, off the dish, and has run away with them!' 'That's a nice trick!' said her master, and lamented the fine chickens. 'If he had but left me one, so that something remained for me to eat.' He called to him to stop, but the guest pretended not to hear. Then he ran after him with the knife still in his hand, crying: 'Just one, just one,' meaning that the guest should leave him just one chicken, and not take both. The guest, however, thought no otherwise than that he was to give up one of his ears, and ran as if fire were burning under him, in order to take them both with him. 
