DOCTOR KNOWALL 

There was once upon a time a poor peasant called Crabb, who drove with two oxen a load of wood to the town, and sold it to a doctor for two talers. When the money was being counted out to him, it so happened that the doctor was sitting at table, and when the peasant saw how well he ate and drank, his heart desired what he saw, and would willingly have been a doctor too. So he remained standing a while, and at length inquired if he too could not be a doctor. 'Oh, yes,' said the doctor, 'that is soon managed.' 'What must I do?' asked the peasant. 'In the first place buy yourself an A B C book of the kind which has a cock on the frontispiece; in the second, turn your cart and your two oxen into money, and get yourself some clothes, and whatsoever else pertains to medicine; thirdly, have a sign painted for yourself with the words: "I am Doctor Knowall," and have that nailed up above your house-door.' The peasant did everything that he had been told to do. When he had doctored people awhile, but not long, a rich and great lord had some money stolen. Then he was told about Doctor Knowall who lived in such and such a village, and must know what had become of the money. So the lord had the horses harnessed to his carriage, drove out to the village, and asked Crabb if he were Doctor Knowall. Yes, he was, he said. Then he was to go with him and bring back the stolen money. 'Oh, yes, but Grete, my wife, must go too.' The lord was willing, and let both of them have a seat in the carriage, and they all drove away together. When they came to the nobleman's castle, the table was spread, and Crabb was told to sit down and eat. 'Yes, but my wife, Grete, too,' said he, and he seated himself with her at the table. And when the first servant came with a dish of delicate fare, the peasant nudged his wife, and said: 'Grete, that was the first,' meaning that was the servant who brought the first dish. The servant, however, thought he intended by that to say: 'That is the first thief,' and as he actually was so, he was terrified, and said to his comrade outside: 'The doctor knows all: we shall fare ill, he said I was the first.' The second did not want to go in at all, but was forced. So when he went in with his dish, the peasant nudged his wife, and said: 'Grete, that is the second.' This servant was equally alarmed, and he got out as fast as he could. The third fared no better, for the peasant again said: 'Grete, that is the third.' The fourth had to carry in a dish that was covered, and the lord told the doctor that he was to show his skill, and guess what was beneath the cover. Actually, there were crabs. The doctor looked at the dish, had no idea what to say, and cried: 'Ah, poor Crabb.' When the lord heard that, he cried: 'There! he knows it; he must also know who has the money!' 

On this the servants looked terribly uneasy, and made a sign to the doctor that they wished him to step outside for a moment. When therefore he went out, all four of them confessed to him that they had stolen the money, and said that they would willingly restore it and give him a heavy sum into the bargain, if he would not denounce them, for if he did they would be hanged. They led him to the spot where the money was concealed. With this the doctor was satisfied, and returned to the hall, sat down to the table, and said: 'My lord, now will I search in my book where the gold is hidden.' The fifth servant, however, crept into the stove to hear if the doctor knew still more. But the doctor sat still and opened his A B C book, turned the pages backwards and forwards, and looked for the cock. As he could not find it immediately he said: 'I know you are there, so you had better come out!' Then the fellow in the stove thought that the doctor meant him, and full of terror, sprang out, crying: 'That man knows everything!' Then Doctor Knowall showed the lord where the money was, but did not say who had stolen it, and received from both sides much money in reward, and became a renowned man. 


