THE JUNIPER-TREE 

Long, long ago, some two thousand years or so, there lived a rich man with a good and beautiful wife. They loved each other dearly, but sorrowed much that they had no children. So greatly did they desire to have one, that the wife prayed for it day and night, but still they remained childless. 

In front of the house there was a court, in which grew a juniper-tree. One winter's day the wife stood under the tree to peel some apples, and as she was peeling them, she cut her finger, and the blood fell on the snow. 'Ah,' sighed the woman heavily, 'if I had but a child, as red as blood and as white as snow,' and as she spoke the words, her heart grew light within her, and it seemed to her that her wish was granted, and she returned to the house feeling glad and comforted. A month passed, and the snow had all disappeared; then another month went by, and all the earth was green. So the months followed one another, and first the trees budded in the woods, and soon the green branches grew thickly intertwined, and then the blossoms began to fall. Once again the wife stood under the juniper-tree, and it was so full of sweet scent that her heart leaped for joy, and she was so overcome with her happiness, that she fell on her knees. Presently the fruit became round and firm, and she was glad and at peace; but when they were fully ripe she picked the berries and ate eagerly of them, and then she grew sad and ill. A little while later she called her husband, and said to him, weeping. 'If I die, bury me under the juniper-tree.' Then she felt comforted and happy again, and before another month had passed she had a little child, and when she saw that it was as white as snow and as red as blood, her joy was so great that she died. 

Her husband buried her under the juniper-tree, and wept bitterly for her. By degrees, however, his sorrow grew less, and although at times he still grieved over his loss, he was able to go about as usual, and later on he married again. 

He now had a little daughter born to him; the child of his first wife was a boy, who was as red as blood and as white as snow. The mother loved her daughter very much, and when she looked at her and then looked at the boy, it pierced her heart to think that he would always stand in the way of her own child, and she was continually thinking how she could get the whole of the property for her. This evil thought took possession of her more and more, and made her behave very unkindly to the boy. She drove him from place to place with cuffings and buffetings, so that the poor child went about in fear, and had no peace from the time he left school to the time he went back. 

One day the little daughter came running to her mother in the store-room, and said, 'Mother, give me an apple.' 'Yes, my child,' said the wife, and she gave her a beautiful apple out of the chest; the chest had a very heavy lid and a large iron lock. 

'Mother,' said the little daughter again, 'may not brother have one too?' The mother was angry at this, but she answered, 'Yes, when he comes out of school.' 

Just then she looked out of the window and saw him coming, and it seemed as if an evil spirit entered into her, for she snatched the apple out of her little daughter's hand, and said, 'You shall not have one before your brother.' She threw the apple into the chest and shut it to. The little boy now came in, and the evil spirit in the wife made her say kindly to him, 'My son, will you have an apple?' but she gave him a wicked look. 'Mother,' said the boy, 'how dreadful you look! Yes, give me an apple.' The thought came to her that she would kill him. 'Come with me,' she said, and she lifted up the lid of the chest; 'take one out for yourself.' And as he bent over to do so, the evil spirit urged her, and crash! down went the lid, and off went the little boy's head. Then she was overwhelmed with fear at the thought of what she had done. 'If only I can prevent anyone knowing that I did it,' she thought. So she went upstairs to her room, and took a white handkerchief out of her top drawer; then she set the boy's head again on his shoulders, and bound it with the handkerchief so that nothing could be seen, and placed him on a chair by the door with an apple in his hand. 

Soon after this, little Marleen came up to her mother who was stirring a pot of boiling water over the fire, and said, 'Mother, brother is sitting by the door with an apple in his hand, and he looks so pale; and when I asked him to give me the apple, he did not answer, and that frightened me.' 

'Go to him again,' said her mother, 'and if he does not answer, give him a box on the ear.' So little Marleen went, and said, 'Brother, give me that apple,' but he did not say a word; then she gave him a box on the ear, and his head rolled off. She was so terrified at this, that she ran crying and screaming to her mother. 'Oh!' she said, 'I have knocked off brother's head,' and then she wept and wept, and nothing would stop her. 

'What have you done!' said her mother, 'but no one must know about it, so you must keep silence; what is done can't be undone; we will make him into puddings.' And she took the little boy and cut him up, made him into puddings, and put him in the pot. But Marleen stood looking on, and wept and wept, and her tears fell into the pot, so that there was no need of salt. 

Presently the father came home and sat down to his dinner; he asked, 'Where is my son?' The mother said nothing, but gave him a large dish of black pudding, and Marleen still wept without ceasing. 

The father again asked, 'Where is my son?' 

'Oh,' answered the wife, 'he is gone into the country to his mother's great uncle; he is going to stay there some time.' 

'What has he gone there for, and he never even said goodbye to me!' 

'Well, he likes being there, and he told me he should be away quite six weeks; he is well looked after there.' 

'I feel very unhappy about it,' said the husband, 'in case it should not be all right, and he ought to have said goodbye to me.' 

With this he went on with his dinner, and said, 'Little Marleen, why do you weep? Brother will soon be back.' Then he asked his wife for more pudding, and as he ate, he threw the bones under the table. 

Little Marleen went upstairs and took her best silk handkerchief out of her bottom drawer, and in it she wrapped all the bones from under the table and carried them outside, and all the time she did nothing but weep. Then she laid them in the green grass under the juniper-tree, and she had no sooner done so, then all her sadness seemed to leave her, and she wept no more. And now the juniper-tree began to move, and the branches waved backwards and forwards, first away from one another, and then together again, as it might be someone clapping their hands for joy. After this a mist came round the tree, and in the midst of it there was a burning as of fire, and out of the fire there flew a beautiful bird, that rose high into the air, singing magnificently, and when it could no more be seen, the juniper-tree stood there as before, and the silk handkerchief and the bones were gone. 

Little Marleen now felt as lighthearted and happy as if her brother were still alive, and she went back to the house and sat down cheerfully to the table and ate. 

The bird flew away and alighted on the house of a goldsmith and began to sing: 

 'My mother killed her little son;
  My father grieved when I was gone;
  My sister loved me best of all;
  She laid her kerchief over me,
  And took my bones that they might lie
  Underneath the juniper-tree
  Kywitt, Kywitt, what a beautiful bird am I!'

The goldsmith was in his workshop making a gold chain, when he heard the song of the bird on his roof. He thought it so beautiful that he got up and ran out, and as he crossed the threshold he lost one of his slippers. But he ran on into the middle of the street, with a slipper on one foot and a sock on the other; he still had on his apron, and still held the gold chain and the pincers in his hands, and so he stood gazing up at the bird, while the sun came shining brightly down on the street. 

'Bird,' he said, 'how beautifully you sing! Sing me that song again.' 

'Nay,' said the bird, 'I do not sing twice for nothing. Give that gold chain, and I will sing it you again.' 

'Here is the chain, take it,' said the goldsmith. 'Only sing me that again.' 

The bird flew down and took the gold chain in his right claw, and then he alighted again in front of the goldsmith and sang: 

 'My mother killed her little son;
  My father grieved when I was gone;
  My sister loved me best of all;
  She laid her kerchief over me,
  And took my bones that they might lie
  Underneath the juniper-tree
  Kywitt, Kywitt, what a beautiful bird am I!'

Then he flew away, and settled on the roof of a shoemaker's house and sang: 

 'My mother killed her little son;
  My father grieved when I was gone;
  My sister loved me best of all;
  She laid her kerchief over me,
  And took my bones that they might lie
  Underneath the juniper-tree
  Kywitt, Kywitt, what a beautiful bird am I!'

The shoemaker heard him, and he jumped up and ran out in his shirt-sleeves, and stood looking up at the bird on the roof with his hand over his eyes to keep himself from being blinded by the sun. 

'Bird,' he said, 'how beautifully you sing!' Then he called through the door to his wife: 'Wife, come out; here is a bird, come and look at it and hear how beautifully it sings.' Then he called his daughter and the children, then the apprentices, girls and boys, and they all ran up the street to look at the bird, and saw how splendid it was with its red and green feathers, and its neck like burnished gold, and eyes like two bright stars in its head. 

'Bird,' said the shoemaker, 'sing me that song again.' 

'Nay,' answered the bird, 'I do not sing twice for nothing; you must give me something.' 

'Wife,' said the man, 'go into the garret; on the upper shelf you will see a pair of red shoes; bring them to me.' The wife went in and fetched the shoes. 

'There, bird,' said the shoemaker, 'now sing me that song again.' 

The bird flew down and took the red shoes in his left claw, and then he went back to the roof and sang: 

 'My mother killed her little son;
  My father grieved when I was gone;
  My sister loved me best of all;
  She laid her kerchief over me,
  And took my bones that they might lie
  Underneath the juniper-tree
  Kywitt, Kywitt, what a beautiful bird am I!'

When he had finished, he flew away. He had the chain in his right claw and the shoes in his left, and he flew right away to a mill, and the mill went 'Click clack, click clack, click clack.' Inside the mill were twenty of the miller's men hewing a stone, and as they went 'Hick hack, hick hack, hick hack,' the mill went 'Click clack, click clack, click clack.' 

The bird settled on a lime-tree in front of the mill and sang: 

 'My mother killed her little son;

then one of the men left off, 

  My father grieved when I was gone;

two more men left off and listened, 

  My sister loved me best of all;

then four more left off, 

  She laid her kerchief over me,
  And took my bones that they might lie

now there were only eight at work, 

  Underneath

And now only five, 

the juniper-tree. 

and now only one, 

  Kywitt, Kywitt, what a beautiful bird am I!'

then he looked up and the last one had left off work. 

'Bird,' he said, 'what a beautiful song that is you sing! Let me hear it too; sing it again.' 

'Nay,' answered the bird, 'I do not sing twice for nothing; give me that millstone, and I will sing it again.' 

'If it belonged to me alone,' said the man, 'you should have it.' 

'Yes, yes,' said the others: 'if he will sing again, he can have it.' 

The bird came down, and all the twenty millers set to and lifted up the stone with a beam; then the bird put his head through the hole and took the stone round his neck like a collar, and flew back with it to the tree and sang� 

 'My mother killed her little son;
  My father grieved when I was gone;
  My sister loved me best of all;
  She laid her kerchief over me,
  And took my bones that they might lie
  Underneath the juniper-tree
  Kywitt, Kywitt, what a beautiful bird am I!'

And when he had finished his song, he spread his wings, and with the chain in his right claw, the shoes in his left, and the millstone round his neck, he flew right away to his father's house. 

The father, the mother, and little Marleen were having their dinner. 

'How lighthearted I feel,' said the father, 'so pleased and cheerful.' 

'And I,' said the mother, 'I feel so uneasy, as if a heavy thunderstorm were coming.' 

But little Marleen sat and wept and wept. 

Then the bird came flying towards the house and settled on the roof. 

'I do feel so happy,' said the father, 'and how beautifully the sun shines; I feel just as if I were going to see an old friend again.' 

'Ah!' said the wife, 'and I am so full of distress and uneasiness that my teeth chatter, and I feel as if there were a fire in my veins,' and she tore open her dress; and all the while little Marleen sat in the corner and wept, and the plate on her knees was wet with her tears. 

The bird now flew to the juniper-tree and began singing: 

 'My mother killed her little son;

the mother shut her eyes and her ears, that she might see and hear nothing, but there was a roaring sound in her ears like that of a violent storm, and in her eyes a burning and flashing like lightning: 

  My father grieved when I was gone;

'Look, mother,' said the man, 'at the beautiful bird that is singing so magnificently; and how warm and bright the sun is, and what a delicious scent of spice in the air!' 

  My sister loved me best of all;

then little Marleen laid her head down on her knees and sobbed. 

'I must go outside and see the bird nearer,' said the man. 

'Ah, do not go!' cried the wife. 'I feel as if the whole house were in flames!' 

But the man went out and looked at the bird. 

 She laid her kerchief over me,
 And took my bones that they might lie
 Underneath the juniper-tree
 Kywitt, Kywitt, what a beautiful bird am I!'

With that the bird let fall the gold chain, and it fell just round the man's neck, so that it fitted him exactly. 

He went inside, and said, 'See, what a splendid bird that is; he has given me this beautiful gold chain, and looks so beautiful himself.' 

But the wife was in such fear and trouble, that she fell on the floor, and her cap fell from her head. 

Then the bird began again: 

 'My mother killed her little son;

'Ah me!' cried the wife, 'if I were but a thousand feet beneath the earth, that I might not hear that song.' 

  My father grieved when I was gone;

then the woman fell down again as if dead. 

  My sister loved me best of all;

'Well,' said little Marleen, 'I will go out too and see if the bird will give me anything.' 

So she went out. 

  She laid her kerchief over me,
  And took my bones that they might lie

and he threw down the shoes to her, 

  Underneath the juniper-tree
  Kywitt, Kywitt, what a beautiful bird am I!'

And she now felt quite happy and lighthearted; she put on the shoes and danced and jumped about in them. 'I was so miserable,' she said, 'when I came out, but that has all passed away; that is indeed a splendid bird, and he has given me a pair of red shoes.' 

The wife sprang up, with her hair standing out from her head like flames of fire. 'Then I will go out too,' she said, 'and see if it will lighten my misery, for I feel as if the world were coming to an end.' 

But as she crossed the threshold, crash! the bird threw the millstone down on her head, and she was crushed to death. 

The father and little Marleen heard the sound and ran out, but they only saw mist and flame and fire rising from the spot, and when these had passed, there stood the little brother, and he took the father and little Marleen by the hand; then they all three rejoiced, and went inside together and sat down to their dinners and ate. 
