A-FY2014.CSV
AAL-FY2014.CSV
AAP-FY2014.CSV
AAPL-FY2014.CSV
ABBV-FY2014.CSV
ABC-FY2014.CSV
ABT-FY2014.CSV
ACN-FY2014.CSV
ADBE-FY2014.CSV
ADI-FY2014.CSV
ADM-FY2014.CSV
ADP-FY2014.CSV
ADS-FY2014.CSV
ADSK-FY2014.CSV
AEE-FY2014.CSV
AEP-FY2014.CSV
AES-FY2014.CSV
AET-FY2014.CSV
AFL-FY2014.CSV
AGN-FY2014.CSV
AIG-FY2014.CSV
AIV-FY2014.CSV
AIZ-FY2014.CSV
AJG-FY2014.CSV
AKAM-FY2014.CSV
ALB-FY2014.CSV
ALGN-FY2014.CSV
ALK-FY2014.CSV
ALL-FY2014.CSV
ALLE-FY2014.CSV
ALXN-FY2014.CSV
AMAT-FY2014.CSV
AMD-FY2014.CSV
AME-FY2014.CSV
AMG-FY2014.CSV
AMGN-FY2014.CSV
AMP-FY2014.CSV
AMT-FY2014.CSV
AMZN-FY2014.CSV
ANDV-FY2014.CSV
ANSS-FY2014.CSV
ANTM-FY2014.CSV
AON-FY2014.CSV
AOS-FY2014.CSV
APA-FY2014.CSV
APC-FY2014.CSV
APD-FY2014.CSV
APH-FY2014.CSV
APTV-FY2014.CSV
ARE-FY2014.CSV
ARNC-FY2014.CSV
ATVI-FY2014.CSV
AVB-FY2014.CSV
AVGO-FY2014.CSV
AVY-FY2014.CSV
AWK-FY2014.CSV
AXP-FY2014.CSV
AYI-FY2014.CSV
AZO-FY2014.CSV
BA-FY2014.CSV
BAC-FY2014.CSV
BAX-FY2014.CSV
BBT-FY2014.CSV
BBY-FY2014.CSV
BDX-FY2014.CSV
BEN-FY2014.CSV
BF-B-FY2014.CSV
BHF-FY2014.CSV
BHGE-FY2014.CSV
BIIB-FY2014.CSV
BK-FY2014.CSV
BLK-FY2014.CSV
BLL-FY2014.CSV
BMY-FY2014.CSV
BRK-B-FY2014.CSV
BSX-FY2014.CSV
BWA-FY2014.CSV
BXP-FY2014.CSV
C-FY2014.CSV
CA-FY2014.CSV
CAG-FY2014.CSV
CAH-FY2014.CSV
CAT-FY2014.CSV
CB-FY2014.CSV
CBG-FY2014.CSV
CBOE-FY2014.CSV
CBS-FY2014.CSV
CCI-FY2014.CSV
CCL-FY2014.CSV
CDNS-FY2014.CSV
CELG-FY2014.CSV
CERN-FY2014.CSV
CF-FY2014.CSV
CFG-FY2014.CSV
CHD-FY2014.CSV
CHK-FY2014.CSV
CHRW-FY2014.CSV
CHTR-FY2014.CSV
CI-FY2014.CSV
CINF-FY2014.CSV
CL-FY2014.CSV
CLX-FY2014.CSV
CMA-FY2014.CSV
CMCSA-FY2014.CSV
CME-FY2014.CSV
CMG-FY2014.CSV
CMI-FY2014.CSV
CMS-FY2014.CSV
CNC-FY2014.CSV
CNP-FY2014.CSV
COF-FY2014.CSV
COG-FY2014.CSV
COL-FY2014.CSV
COO-FY2014.CSV
COP-FY2014.CSV
COST-FY2014.CSV
COTY-FY2014.CSV
CPB-FY2014.CSV
CRM-FY2014.CSV
CSCO-FY2014.CSV
CSRA-FY2014.CSV
CSX-FY2014.CSV
CTAS-FY2014.CSV
CTL-FY2014.CSV
CTSH-FY2014.CSV
CTXS-FY2014.CSV
CVS-FY2014.CSV
CVX-FY2014.CSV
CXO-FY2014.CSV
D-FY2014.CSV
DAL-FY2014.CSV
DE-FY2014.CSV
DFS-FY2014.CSV
DG-FY2014.CSV
DGX-FY2014.CSV
DHI-FY2014.CSV
DHR-FY2014.CSV
DIS-FY2014.CSV
DISCA-FY2014.CSV
DISCK-FY2014.CSV
DISH-FY2014.CSV
DLR-FY2014.CSV
DLTR-FY2014.CSV
DOV-FY2014.CSV
DPS-FY2014.CSV
DRE-FY2014.CSV
DRI-FY2014.CSV
DTE-FY2014.CSV
DUK-FY2014.CSV
DVA-FY2014.CSV
DVN-FY2014.CSV
DWDP-FY2014.CSV
DXC-FY2014.CSV
EA-FY2014.CSV
EBAY-FY2014.CSV
ECL-FY2014.CSV
ED-FY2014.CSV
EFX-FY2014.CSV
EIX-FY2014.CSV
EL-FY2014.CSV
EMN-FY2014.CSV
EMR-FY2014.CSV
EOG-FY2014.CSV
EQIX-FY2014.CSV
EQR-FY2014.CSV
EQT-FY2014.CSV
ES-FY2014.CSV
ESRX-FY2014.CSV
ESS-FY2014.CSV
ETFC-FY2014.CSV
ETN-FY2014.CSV
ETR-FY2014.CSV
EVHC-FY2014.CSV
EW-FY2014.CSV
EXC-FY2014.CSV
EXPD-FY2014.CSV
EXPE-FY2014.CSV
EXR-FY2014.CSV
F-FY2014.CSV
FAST-FY2014.CSV
FB-FY2014.CSV
FBHS-FY2014.CSV
FCX-FY2014.CSV
FDX-FY2014.CSV
FE-FY2014.CSV
FFIV-FY2014.CSV
FIS-FY2014.CSV
FISV-FY2014.CSV
FITB-FY2014.CSV
FL-FY2014.CSV
FLIR-FY2014.CSV
FLR-FY2014.CSV
FLS-FY2014.CSV
FMC-FY2014.CSV
FOX-FY2014.CSV
FOXA-FY2014.CSV
FRT-FY2014.CSV
FTI-FY2014.CSV
FTV-FY2014.CSV
GD-FY2014.CSV
GE-FY2014.CSV
GGP-FY2014.CSV
GILD-FY2014.CSV
GIS-FY2014.CSV
GLW-FY2014.CSV
GM-FY2014.CSV
GOOG-FY2014.CSV
GOOGL-FY2014.CSV
GPC-FY2014.CSV
GPN-FY2014.CSV
GPS-FY2014.CSV
GRMN-FY2014.CSV
GS-FY2014.CSV
GT-FY2014.CSV
GWW-FY2014.CSV
HAL-FY2014.CSV
HAS-FY2014.CSV
HBAN-FY2014.CSV
HBI-FY2014.CSV
HCA-FY2014.CSV
HCN-FY2014.CSV
HCP-FY2014.CSV
HD-FY2014.CSV
HES-FY2014.CSV
HIG-FY2014.CSV
HII-FY2014.CSV
HLT-FY2014.CSV
HOG-FY2014.CSV
HOLX-FY2014.CSV
HON-FY2014.CSV
HP-FY2014.CSV
HPE-FY2014.CSV
HPQ-FY2014.CSV
HRB-FY2014.CSV
HRL-FY2014.CSV
HRS-FY2014.CSV
HSIC-FY2014.CSV
HST-FY2014.CSV
HSY-FY2014.CSV
HUM-FY2014.CSV
IBM-FY2014.CSV
ICE-FY2014.CSV
IDXX-FY2014.CSV
IFF-FY2014.CSV
ILMN-FY2014.CSV
INCY-FY2014.CSV
INFO-FY2014.CSV
INTC-FY2014.CSV
INTU-FY2014.CSV
IP-FY2014.CSV
IPG-FY2014.CSV
IQV-FY2014.CSV
IR-FY2014.CSV
IRM-FY2014.CSV
ISRG-FY2014.CSV
IT-FY2014.CSV
ITW-FY2014.CSV
IVZ-FY2014.CSV
JBHT-FY2014.CSV
JCI-FY2014.CSV
JEC-FY2014.CSV
JNJ-FY2014.CSV
JNPR-FY2014.CSV
JPM-FY2014.CSV
JWN-FY2014.CSV
K-FY2014.CSV
KEY-FY2014.CSV
KHC-FY2014.CSV
KIM-FY2014.CSV
KLAC-FY2014.CSV
KMB-FY2014.CSV
KMI-FY2014.CSV
KMX-FY2014.CSV
KO-FY2014.CSV
KORS-FY2014.CSV
KR-FY2014.CSV
KSS-FY2014.CSV
KSU-FY2014.CSV
L-FY2014.CSV
LB-FY2014.CSV
LEG-FY2014.CSV
LEN-FY2014.CSV
LH-FY2014.CSV
LKQ-FY2014.CSV
LLL-FY2014.CSV
LLY-FY2014.CSV
LMT-FY2014.CSV
LNC-FY2014.CSV
LNT-FY2014.CSV
LOW-FY2014.CSV
LRCX-FY2014.CSV
LUK-FY2014.CSV
LUV-FY2014.CSV
LYB-FY2014.CSV
M-FY2014.CSV
MA-FY2014.CSV
MAA-FY2014.CSV
MAC-FY2014.CSV
MAR-FY2014.CSV
MAS-FY2014.CSV
MAT-FY2014.CSV
MCD-FY2014.CSV
MCHP-FY2014.CSV
MCK-FY2014.CSV
MCO-FY2014.CSV
MDLZ-FY2014.CSV
MDT-FY2014.CSV
MET-FY2014.CSV
MGM-FY2014.CSV
MHK-FY2014.CSV
MKC-FY2014.CSV
MLM-FY2014.CSV
MMC-FY2014.CSV
MMM-FY2014.CSV
MNST-FY2014.CSV
MO-FY2014.CSV
MON-FY2014.CSV
MOS-FY2014.CSV
MPC-FY2014.CSV
MRK-FY2014.CSV
MRO-FY2014.CSV
MS-FY2014.CSV
MSFT-FY2014.CSV
MSI-FY2014.CSV
MTB-FY2014.CSV
MTD-FY2014.CSV
MU-FY2014.CSV
MYL-FY2014.CSV
NAVI-FY2014.CSV
NBL-FY2014.CSV
NCLH-FY2014.CSV
NDAQ-FY2014.CSV
NEE-FY2014.CSV
NEM-FY2014.CSV
NFLX-FY2014.CSV
NFX-FY2014.CSV
NI-FY2014.CSV
NKE-FY2014.CSV
NLSN-FY2014.CSV
NOC-FY2014.CSV
NOV-FY2014.CSV
NRG-FY2014.CSV
NSC-FY2014.CSV
NTAP-FY2014.CSV
NTRS-FY2014.CSV
NUE-FY2014.CSV
NVDA-FY2014.CSV
NWL-FY2014.CSV
NWS-FY2014.CSV
NWSA-FY2014.CSV
O-FY2014.CSV
OKE-FY2014.CSV
OMC-FY2014.CSV
ORCL-FY2014.CSV
ORLY-FY2014.CSV
OXY-FY2014.CSV
PAYX-FY2014.CSV
PBCT-FY2014.CSV
PCAR-FY2014.CSV
PCG-FY2014.CSV
PCLN-FY2014.CSV
PDCO-FY2014.CSV
PEG-FY2014.CSV
PEP-FY2014.CSV
PFE-FY2014.CSV
PFG-FY2014.CSV
PG-FY2014.CSV
PGR-FY2014.CSV
PH-FY2014.CSV
PHM-FY2014.CSV
PKG-FY2014.CSV
PKI-FY2014.CSV
PLD-FY2014.CSV
PM-FY2014.CSV
PNC-FY2014.CSV
PNR-FY2014.CSV
PNW-FY2014.CSV
PPG-FY2014.CSV
PPL-FY2014.CSV
PRGO-FY2014.CSV
PRU-FY2014.CSV
PSA-FY2014.CSV
PSX-FY2014.CSV
PVH-FY2014.CSV
PWR-FY2014.CSV
PX-FY2014.CSV
PXD-FY2014.CSV
PYPL-FY2014.CSV
QCOM-FY2014.CSV
QRVO-FY2014.CSV
RCL-FY2014.CSV
RE-FY2014.CSV
REG-FY2014.CSV
REGN-FY2014.CSV
RF-FY2014.CSV
RHI-FY2014.CSV
RHT-FY2014.CSV
RJF-FY2014.CSV
RL-FY2014.CSV
RMD-FY2014.CSV
ROK-FY2014.CSV
ROP-FY2014.CSV
ROST-FY2014.CSV
RRC-FY2014.CSV
RSG-FY2014.CSV
RTN-FY2014.CSV
SBAC-FY2014.CSV
SBUX-FY2014.CSV
SCG-FY2014.CSV
SCHW-FY2014.CSV
SEE-FY2014.CSV
SHW-FY2014.CSV
SIG-FY2014.CSV
SJM-FY2014.CSV
SLB-FY2014.CSV
SLG-FY2014.CSV
SNA-FY2014.CSV
SNI-FY2014.CSV
SNPS-FY2014.CSV
SO-FY2014.CSV
SPG-FY2014.CSV
SPGI-FY2014.CSV
SRCL-FY2014.CSV
SRE-FY2014.CSV
STI-FY2014.CSV
STT-FY2014.CSV
STX-FY2014.CSV
STZ-FY2014.CSV
SWK-FY2014.CSV
SWKS-FY2014.CSV
SYF-FY2014.CSV
SYK-FY2014.CSV
SYMC-FY2014.CSV
SYY-FY2014.CSV
T-FY2014.CSV
TAP-FY2014.CSV
TDG-FY2014.CSV
TEL-FY2014.CSV
TGT-FY2014.CSV
TIF-FY2014.CSV
TJX-FY2014.CSV
TMK-FY2014.CSV
TMO-FY2014.CSV
TPR-FY2014.CSV
TRIP-FY2014.CSV
TROW-FY2014.CSV
TRV-FY2014.CSV
TSCO-FY2014.CSV
TSN-FY2014.CSV
TSS-FY2014.CSV
TWX-FY2014.CSV
TXN-FY2014.CSV
TXT-FY2014.CSV
UA-FY2014.CSV
UAA-FY2014.CSV
UAL-FY2014.CSV
UDR-FY2014.CSV
UHS-FY2014.CSV
ULTA-FY2014.CSV
UNH-FY2014.CSV
UNM-FY2014.CSV
UNP-FY2014.CSV
UPS-FY2014.CSV
URI-FY2014.CSV
USB-FY2014.CSV
UTX-FY2014.CSV
V-FY2014.CSV
VAR-FY2014.CSV
VFC-FY2014.CSV
VIAB-FY2014.CSV
VLO-FY2014.CSV
VMC-FY2014.CSV
VNO-FY2014.CSV
VRSK-FY2014.CSV
VRSN-FY2014.CSV
VRTX-FY2014.CSV
VTR-FY2014.CSV
VZ-FY2014.CSV
WAT-FY2014.CSV
WBA-FY2014.CSV
WDC-FY2014.CSV
WEC-FY2014.CSV
WFC-FY2014.CSV
WHR-FY2014.CSV
WLTW-FY2014.CSV
WM-FY2014.CSV
WMB-FY2014.CSV
WMT-FY2014.CSV
WRK-FY2014.CSV
WU-FY2014.CSV
WY-FY2014.CSV
WYN-FY2014.CSV
WYNN-FY2014.CSV
XEC-FY2014.CSV
XEL-FY2014.CSV
XL-FY2014.CSV
XLNX-FY2014.CSV
XOM-FY2014.CSV
XRAY-FY2014.CSV
XRX-FY2014.CSV
XYL-FY2014.CSV
YUM-FY2014.CSV
ZBH-FY2014.CSV
ZION-FY2014.CSV
ZTS-FY2014.CSV
