A-FY2013.CSV
AAL-FY2013.CSV
AAP-FY2013.CSV
AAPL-FY2013.CSV
ABBV-FY2013.CSV
ABC-FY2013.CSV
ABT-FY2013.CSV
ACN-FY2013.CSV
ADBE-FY2013.CSV
ADI-FY2013.CSV
ADM-FY2013.CSV
ADP-FY2013.CSV
ADS-FY2013.CSV
ADSK-FY2013.CSV
AEE-FY2013.CSV
AEP-FY2013.CSV
AES-FY2013.CSV
AET-FY2013.CSV
AFL-FY2013.CSV
AGN-FY2013.CSV
AIG-FY2013.CSV
AIV-FY2013.CSV
AIZ-FY2013.CSV
AJG-FY2013.CSV
AKAM-FY2013.CSV
ALB-FY2013.CSV
ALGN-FY2013.CSV
ALK-FY2013.CSV
ALL-FY2013.CSV
ALLE-FY2013.CSV
ALXN-FY2013.CSV
AMAT-FY2013.CSV
AMD-FY2013.CSV
AME-FY2013.CSV
AMG-FY2013.CSV
AMGN-FY2013.CSV
AMP-FY2013.CSV
AMT-FY2013.CSV
AMZN-FY2013.CSV
ANDV-FY2013.CSV
ANSS-FY2013.CSV
ANTM-FY2013.CSV
AON-FY2013.CSV
AOS-FY2013.CSV
APA-FY2013.CSV
APC-FY2013.CSV
APD-FY2013.CSV
APH-FY2013.CSV
APTV-FY2013.CSV
ARE-FY2013.CSV
ARNC-FY2013.CSV
ATVI-FY2013.CSV
AVB-FY2013.CSV
AVGO-FY2013.CSV
AVY-FY2013.CSV
AWK-FY2013.CSV
AXP-FY2013.CSV
AYI-FY2013.CSV
AZO-FY2013.CSV
BA-FY2013.CSV
BAC-FY2013.CSV
BAX-FY2013.CSV
BBT-FY2013.CSV
BBY-FY2013.CSV
BDX-FY2013.CSV
BEN-FY2013.CSV
BF-B-FY2013.CSV
BHF-FY2013.CSV
BHGE-FY2013.CSV
BIIB-FY2013.CSV
BK-FY2013.CSV
BLK-FY2013.CSV
BLL-FY2013.CSV
BMY-FY2013.CSV
BRK-B-FY2013.CSV
BSX-FY2013.CSV
BWA-FY2013.CSV
BXP-FY2013.CSV
C-FY2013.CSV
CA-FY2013.CSV
CAG-FY2013.CSV
CAH-FY2013.CSV
CAT-FY2013.CSV
CB-FY2013.CSV
CBG-FY2013.CSV
CBOE-FY2013.CSV
CBS-FY2013.CSV
CCI-FY2013.CSV
CCL-FY2013.CSV
CDNS-FY2013.CSV
CELG-FY2013.CSV
CERN-FY2013.CSV
CF-FY2013.CSV
CFG-FY2013.CSV
CHD-FY2013.CSV
CHK-FY2013.CSV
CHRW-FY2013.CSV
CHTR-FY2013.CSV
CI-FY2013.CSV
CINF-FY2013.CSV
CL-FY2013.CSV
CLX-FY2013.CSV
CMA-FY2013.CSV
CMCSA-FY2013.CSV
CME-FY2013.CSV
CMG-FY2013.CSV
CMI-FY2013.CSV
CMS-FY2013.CSV
CNC-FY2013.CSV
CNP-FY2013.CSV
COF-FY2013.CSV
COG-FY2013.CSV
COL-FY2013.CSV
COO-FY2013.CSV
COP-FY2013.CSV
COST-FY2013.CSV
COTY-FY2013.CSV
CPB-FY2013.CSV
CRM-FY2013.CSV
CSCO-FY2013.CSV
CSRA-FY2013.CSV
CSX-FY2013.CSV
CTAS-FY2013.CSV
CTL-FY2013.CSV
CTSH-FY2013.CSV
CTXS-FY2013.CSV
CVS-FY2013.CSV
CVX-FY2013.CSV
CXO-FY2013.CSV
D-FY2013.CSV
DAL-FY2013.CSV
DE-FY2013.CSV
DFS-FY2013.CSV
DG-FY2013.CSV
DGX-FY2013.CSV
DHI-FY2013.CSV
DHR-FY2013.CSV
DIS-FY2013.CSV
DISCA-FY2013.CSV
DISCK-FY2013.CSV
DISH-FY2013.CSV
DLR-FY2013.CSV
DLTR-FY2013.CSV
DOV-FY2013.CSV
DPS-FY2013.CSV
DRE-FY2013.CSV
DRI-FY2013.CSV
DTE-FY2013.CSV
DUK-FY2013.CSV
DVA-FY2013.CSV
DVN-FY2013.CSV
DWDP-FY2013.CSV
DXC-FY2013.CSV
EA-FY2013.CSV
EBAY-FY2013.CSV
ECL-FY2013.CSV
ED-FY2013.CSV
EFX-FY2013.CSV
EIX-FY2013.CSV
EL-FY2013.CSV
EMN-FY2013.CSV
EMR-FY2013.CSV
EOG-FY2013.CSV
EQIX-FY2013.CSV
EQR-FY2013.CSV
EQT-FY2013.CSV
ES-FY2013.CSV
ESRX-FY2013.CSV
ESS-FY2013.CSV
ETFC-FY2013.CSV
ETN-FY2013.CSV
ETR-FY2013.CSV
EVHC-FY2013.CSV
EW-FY2013.CSV
EXC-FY2013.CSV
EXPD-FY2013.CSV
EXPE-FY2013.CSV
EXR-FY2013.CSV
F-FY2013.CSV
FAST-FY2013.CSV
FB-FY2013.CSV
FBHS-FY2013.CSV
FCX-FY2013.CSV
FDX-FY2013.CSV
FE-FY2013.CSV
FFIV-FY2013.CSV
FIS-FY2013.CSV
FISV-FY2013.CSV
FITB-FY2013.CSV
FL-FY2013.CSV
FLIR-FY2013.CSV
FLR-FY2013.CSV
FLS-FY2013.CSV
FMC-FY2013.CSV
FOX-FY2013.CSV
FOXA-FY2013.CSV
FRT-FY2013.CSV
FTI-FY2013.CSV
FTV-FY2013.CSV
GD-FY2013.CSV
GE-FY2013.CSV
GGP-FY2013.CSV
GILD-FY2013.CSV
GIS-FY2013.CSV
GLW-FY2013.CSV
GM-FY2013.CSV
GOOG-FY2013.CSV
GOOGL-FY2013.CSV
GPC-FY2013.CSV
GPN-FY2013.CSV
GPS-FY2013.CSV
GRMN-FY2013.CSV
GS-FY2013.CSV
GT-FY2013.CSV
GWW-FY2013.CSV
HAL-FY2013.CSV
HAS-FY2013.CSV
HBAN-FY2013.CSV
HBI-FY2013.CSV
HCA-FY2013.CSV
HCN-FY2013.CSV
HCP-FY2013.CSV
HD-FY2013.CSV
HES-FY2013.CSV
HIG-FY2013.CSV
HII-FY2013.CSV
HLT-FY2013.CSV
HOG-FY2013.CSV
HOLX-FY2013.CSV
HON-FY2013.CSV
HP-FY2013.CSV
HPE-FY2013.CSV
HPQ-FY2013.CSV
HRB-FY2013.CSV
HRL-FY2013.CSV
HRS-FY2013.CSV
HSIC-FY2013.CSV
HST-FY2013.CSV
HSY-FY2013.CSV
HUM-FY2013.CSV
IBM-FY2013.CSV
ICE-FY2013.CSV
IDXX-FY2013.CSV
IFF-FY2013.CSV
ILMN-FY2013.CSV
INCY-FY2013.CSV
INFO-FY2013.CSV
INTC-FY2013.CSV
INTU-FY2013.CSV
IP-FY2013.CSV
IPG-FY2013.CSV
IQV-FY2013.CSV
IR-FY2013.CSV
IRM-FY2013.CSV
ISRG-FY2013.CSV
IT-FY2013.CSV
ITW-FY2013.CSV
IVZ-FY2013.CSV
JBHT-FY2013.CSV
JCI-FY2013.CSV
JEC-FY2013.CSV
JNJ-FY2013.CSV
JNPR-FY2013.CSV
JPM-FY2013.CSV
JWN-FY2013.CSV
K-FY2013.CSV
KEY-FY2013.CSV
KHC-FY2013.CSV
KIM-FY2013.CSV
KLAC-FY2013.CSV
KMB-FY2013.CSV
KMI-FY2013.CSV
KMX-FY2013.CSV
KO-FY2013.CSV
KORS-FY2013.CSV
KR-FY2013.CSV
KSS-FY2013.CSV
KSU-FY2013.CSV
L-FY2013.CSV
LB-FY2013.CSV
LEG-FY2013.CSV
LEN-FY2013.CSV
LH-FY2013.CSV
LKQ-FY2013.CSV
LLL-FY2013.CSV
LLY-FY2013.CSV
LMT-FY2013.CSV
LNC-FY2013.CSV
LNT-FY2013.CSV
LOW-FY2013.CSV
LRCX-FY2013.CSV
LUK-FY2013.CSV
LUV-FY2013.CSV
LYB-FY2013.CSV
M-FY2013.CSV
MA-FY2013.CSV
MAA-FY2013.CSV
MAC-FY2013.CSV
MAR-FY2013.CSV
MAS-FY2013.CSV
MAT-FY2013.CSV
MCD-FY2013.CSV
MCHP-FY2013.CSV
MCK-FY2013.CSV
MCO-FY2013.CSV
MDLZ-FY2013.CSV
MDT-FY2013.CSV
MET-FY2013.CSV
MGM-FY2013.CSV
MHK-FY2013.CSV
MKC-FY2013.CSV
MLM-FY2013.CSV
MMC-FY2013.CSV
MMM-FY2013.CSV
MNST-FY2013.CSV
MO-FY2013.CSV
MON-FY2013.CSV
MOS-FY2013.CSV
MPC-FY2013.CSV
MRK-FY2013.CSV
MRO-FY2013.CSV
MS-FY2013.CSV
MSFT-FY2013.CSV
MSI-FY2013.CSV
MTB-FY2013.CSV
MTD-FY2013.CSV
MU-FY2013.CSV
MYL-FY2013.CSV
NAVI-FY2013.CSV
NBL-FY2013.CSV
NCLH-FY2013.CSV
NDAQ-FY2013.CSV
NEE-FY2013.CSV
NEM-FY2013.CSV
NFLX-FY2013.CSV
NFX-FY2013.CSV
NI-FY2013.CSV
NKE-FY2013.CSV
NLSN-FY2013.CSV
NOC-FY2013.CSV
NOV-FY2013.CSV
NRG-FY2013.CSV
NSC-FY2013.CSV
NTAP-FY2013.CSV
NTRS-FY2013.CSV
NUE-FY2013.CSV
NVDA-FY2013.CSV
NWL-FY2013.CSV
NWS-FY2013.CSV
NWSA-FY2013.CSV
O-FY2013.CSV
OKE-FY2013.CSV
OMC-FY2013.CSV
ORCL-FY2013.CSV
ORLY-FY2013.CSV
OXY-FY2013.CSV
PAYX-FY2013.CSV
PBCT-FY2013.CSV
PCAR-FY2013.CSV
PCG-FY2013.CSV
PCLN-FY2013.CSV
PDCO-FY2013.CSV
PEG-FY2013.CSV
PEP-FY2013.CSV
PFE-FY2013.CSV
PFG-FY2013.CSV
PG-FY2013.CSV
PGR-FY2013.CSV
PH-FY2013.CSV
PHM-FY2013.CSV
PKG-FY2013.CSV
PKI-FY2013.CSV
PLD-FY2013.CSV
PM-FY2013.CSV
PNC-FY2013.CSV
PNR-FY2013.CSV
PNW-FY2013.CSV
PPG-FY2013.CSV
PPL-FY2013.CSV
PRGO-FY2013.CSV
PRU-FY2013.CSV
PSA-FY2013.CSV
PSX-FY2013.CSV
PVH-FY2013.CSV
PWR-FY2013.CSV
PX-FY2013.CSV
PXD-FY2013.CSV
PYPL-FY2013.CSV
QCOM-FY2013.CSV
QRVO-FY2013.CSV
RCL-FY2013.CSV
RE-FY2013.CSV
REG-FY2013.CSV
REGN-FY2013.CSV
RF-FY2013.CSV
RHI-FY2013.CSV
RHT-FY2013.CSV
RJF-FY2013.CSV
RL-FY2013.CSV
RMD-FY2013.CSV
ROK-FY2013.CSV
ROP-FY2013.CSV
ROST-FY2013.CSV
RRC-FY2013.CSV
RSG-FY2013.CSV
RTN-FY2013.CSV
SBAC-FY2013.CSV
SBUX-FY2013.CSV
SCG-FY2013.CSV
SCHW-FY2013.CSV
SEE-FY2013.CSV
SHW-FY2013.CSV
SIG-FY2013.CSV
SJM-FY2013.CSV
SLB-FY2013.CSV
SLG-FY2013.CSV
SNA-FY2013.CSV
SNI-FY2013.CSV
SNPS-FY2013.CSV
SO-FY2013.CSV
SPG-FY2013.CSV
SPGI-FY2013.CSV
SRCL-FY2013.CSV
SRE-FY2013.CSV
STI-FY2013.CSV
STT-FY2013.CSV
STX-FY2013.CSV
STZ-FY2013.CSV
SWK-FY2013.CSV
SWKS-FY2013.CSV
SYF-FY2013.CSV
SYK-FY2013.CSV
SYMC-FY2013.CSV
SYY-FY2013.CSV
T-FY2013.CSV
TAP-FY2013.CSV
TDG-FY2013.CSV
TEL-FY2013.CSV
TGT-FY2013.CSV
TIF-FY2013.CSV
TJX-FY2013.CSV
TMK-FY2013.CSV
TMO-FY2013.CSV
TPR-FY2013.CSV
TRIP-FY2013.CSV
TROW-FY2013.CSV
TRV-FY2013.CSV
TSCO-FY2013.CSV
TSN-FY2013.CSV
TSS-FY2013.CSV
TWX-FY2013.CSV
TXN-FY2013.CSV
TXT-FY2013.CSV
UA-FY2013.CSV
UAA-FY2013.CSV
UAL-FY2013.CSV
UDR-FY2013.CSV
UHS-FY2013.CSV
ULTA-FY2013.CSV
UNH-FY2013.CSV
UNM-FY2013.CSV
UNP-FY2013.CSV
UPS-FY2013.CSV
URI-FY2013.CSV
USB-FY2013.CSV
UTX-FY2013.CSV
V-FY2013.CSV
VAR-FY2013.CSV
VFC-FY2013.CSV
VIAB-FY2013.CSV
VLO-FY2013.CSV
VMC-FY2013.CSV
VNO-FY2013.CSV
VRSK-FY2013.CSV
VRSN-FY2013.CSV
VRTX-FY2013.CSV
VTR-FY2013.CSV
VZ-FY2013.CSV
WAT-FY2013.CSV
WBA-FY2013.CSV
WDC-FY2013.CSV
WEC-FY2013.CSV
WFC-FY2013.CSV
WHR-FY2013.CSV
WLTW-FY2013.CSV
WM-FY2013.CSV
WMB-FY2013.CSV
WMT-FY2013.CSV
WRK-FY2013.CSV
WU-FY2013.CSV
WY-FY2013.CSV
WYN-FY2013.CSV
WYNN-FY2013.CSV
XEC-FY2013.CSV
XEL-FY2013.CSV
XL-FY2013.CSV
XLNX-FY2013.CSV
XOM-FY2013.CSV
XRAY-FY2013.CSV
XRX-FY2013.CSV
XYL-FY2013.CSV
YUM-FY2013.CSV
ZBH-FY2013.CSV
ZION-FY2013.CSV
ZTS-FY2013.CSV
