A-FY2017.CSV
AAL-FY2017.CSV
AAP-FY2017.CSV
AAPL-FY2017.CSV
ABBV-FY2017.CSV
ABC-FY2017.CSV
ABT-FY2017.CSV
ACN-FY2017.CSV
ADBE-FY2017.CSV
ADI-FY2017.CSV
ADM-FY2017.CSV
ADP-FY2017.CSV
ADS-FY2017.CSV
ADSK-FY2017.CSV
AEE-FY2017.CSV
AEP-FY2017.CSV
AES-FY2017.CSV
AET-FY2017.CSV
AFL-FY2017.CSV
AGN-FY2017.CSV
AIG-FY2017.CSV
AIV-FY2017.CSV
AIZ-FY2017.CSV
AJG-FY2017.CSV
AKAM-FY2017.CSV
ALB-FY2017.CSV
ALGN-FY2017.CSV
ALK-FY2017.CSV
ALL-FY2017.CSV
ALLE-FY2017.CSV
ALXN-FY2017.CSV
AMAT-FY2017.CSV
AMD-FY2017.CSV
AME-FY2017.CSV
AMG-FY2017.CSV
AMGN-FY2017.CSV
AMP-FY2017.CSV
AMT-FY2017.CSV
AMZN-FY2017.CSV
ANDV-FY2017.CSV
ANSS-FY2017.CSV
ANTM-FY2017.CSV
AON-FY2017.CSV
AOS-FY2017.CSV
APA-FY2017.CSV
APC-FY2017.CSV
APD-FY2017.CSV
APH-FY2017.CSV
APTV-FY2017.CSV
ARE-FY2017.CSV
ARNC-FY2017.CSV
ATVI-FY2017.CSV
AVB-FY2017.CSV
AVGO-FY2017.CSV
AVY-FY2017.CSV
AWK-FY2017.CSV
AXP-FY2017.CSV
AYI-FY2017.CSV
AZO-FY2017.CSV
BA-FY2017.CSV
BAC-FY2017.CSV
BAX-FY2017.CSV
BBT-FY2017.CSV
BBY-FY2017.CSV
BDX-FY2017.CSV
BEN-FY2017.CSV
BF-B-FY2017.CSV
BHF-FY2017.CSV
BHGE-FY2017.CSV
BIIB-FY2017.CSV
BK-FY2017.CSV
BLK-FY2017.CSV
BLL-FY2017.CSV
BMY-FY2017.CSV
BRK-B-FY2017.CSV
BSX-FY2017.CSV
BWA-FY2017.CSV
BXP-FY2017.CSV
C-FY2017.CSV
CA-FY2017.CSV
CAG-FY2017.CSV
CAH-FY2017.CSV
CAT-FY2017.CSV
CB-FY2017.CSV
CBG-FY2017.CSV
CBOE-FY2017.CSV
CBS-FY2017.CSV
CCI-FY2017.CSV
CCL-FY2017.CSV
CDNS-FY2017.CSV
CELG-FY2017.CSV
CERN-FY2017.CSV
CF-FY2017.CSV
CFG-FY2017.CSV
CHD-FY2017.CSV
CHK-FY2017.CSV
CHRW-FY2017.CSV
CHTR-FY2017.CSV
CI-FY2017.CSV
CINF-FY2017.CSV
CL-FY2017.CSV
CLX-FY2017.CSV
CMA-FY2017.CSV
CMCSA-FY2017.CSV
CME-FY2017.CSV
CMG-FY2017.CSV
CMI-FY2017.CSV
CMS-FY2017.CSV
CNC-FY2017.CSV
CNP-FY2017.CSV
COF-FY2017.CSV
COG-FY2017.CSV
COL-FY2017.CSV
COO-FY2017.CSV
COP-FY2017.CSV
COST-FY2017.CSV
COTY-FY2017.CSV
CPB-FY2017.CSV
CRM-FY2017.CSV
CSCO-FY2017.CSV
CSRA-FY2017.CSV
CSX-FY2017.CSV
CTAS-FY2017.CSV
CTL-FY2017.CSV
CTSH-FY2017.CSV
CTXS-FY2017.CSV
CVS-FY2017.CSV
CVX-FY2017.CSV
CXO-FY2017.CSV
D-FY2017.CSV
DAL-FY2017.CSV
DE-FY2017.CSV
DFS-FY2017.CSV
DG-FY2017.CSV
DGX-FY2017.CSV
DHI-FY2017.CSV
DHR-FY2017.CSV
DIS-FY2017.CSV
DISCA-FY2017.CSV
DISCK-FY2017.CSV
DISH-FY2017.CSV
DLR-FY2017.CSV
DLTR-FY2017.CSV
DOV-FY2017.CSV
DPS-FY2017.CSV
DRE-FY2017.CSV
DRI-FY2017.CSV
DTE-FY2017.CSV
DUK-FY2017.CSV
DVA-FY2017.CSV
DVN-FY2017.CSV
DWDP-FY2017.CSV
DXC-FY2017.CSV
EA-FY2017.CSV
EBAY-FY2017.CSV
ECL-FY2017.CSV
ED-FY2017.CSV
EFX-FY2017.CSV
EIX-FY2017.CSV
EL-FY2017.CSV
EMN-FY2017.CSV
EMR-FY2017.CSV
EOG-FY2017.CSV
EQIX-FY2017.CSV
EQR-FY2017.CSV
EQT-FY2017.CSV
ES-FY2017.CSV
ESRX-FY2017.CSV
ESS-FY2017.CSV
ETFC-FY2017.CSV
ETN-FY2017.CSV
ETR-FY2017.CSV
EVHC-FY2017.CSV
EW-FY2017.CSV
EXC-FY2017.CSV
EXPD-FY2017.CSV
EXPE-FY2017.CSV
EXR-FY2017.CSV
F-FY2017.CSV
FAST-FY2017.CSV
FB-FY2017.CSV
FBHS-FY2017.CSV
FCX-FY2017.CSV
FDX-FY2017.CSV
FE-FY2017.CSV
FFIV-FY2017.CSV
FIS-FY2017.CSV
FISV-FY2017.CSV
FITB-FY2017.CSV
FL-FY2017.CSV
FLIR-FY2017.CSV
FLR-FY2017.CSV
FLS-FY2017.CSV
FMC-FY2017.CSV
FOX-FY2017.CSV
FOXA-FY2017.CSV
FRT-FY2017.CSV
FTI-FY2017.CSV
FTV-FY2017.CSV
GD-FY2017.CSV
GE-FY2017.CSV
GGP-FY2017.CSV
GILD-FY2017.CSV
GIS-FY2017.CSV
GLW-FY2017.CSV
GM-FY2017.CSV
GOOG-FY2017.CSV
GOOGL-FY2017.CSV
GPC-FY2017.CSV
GPN-FY2017.CSV
GPS-FY2017.CSV
GRMN-FY2017.CSV
GS-FY2017.CSV
GT-FY2017.CSV
GWW-FY2017.CSV
HAL-FY2017.CSV
HAS-FY2017.CSV
HBAN-FY2017.CSV
HBI-FY2017.CSV
HCA-FY2017.CSV
HCN-FY2017.CSV
HCP-FY2017.CSV
HD-FY2017.CSV
HES-FY2017.CSV
HIG-FY2017.CSV
HII-FY2017.CSV
HLT-FY2017.CSV
HOG-FY2017.CSV
HOLX-FY2017.CSV
HON-FY2017.CSV
HP-FY2017.CSV
HPE-FY2017.CSV
HPQ-FY2017.CSV
HRB-FY2017.CSV
HRL-FY2017.CSV
HRS-FY2017.CSV
HSIC-FY2017.CSV
HST-FY2017.CSV
HSY-FY2017.CSV
HUM-FY2017.CSV
IBM-FY2017.CSV
ICE-FY2017.CSV
IDXX-FY2017.CSV
IFF-FY2017.CSV
ILMN-FY2017.CSV
INCY-FY2017.CSV
INFO-FY2017.CSV
INTC-FY2017.CSV
INTU-FY2017.CSV
IP-FY2017.CSV
IPG-FY2017.CSV
IQV-FY2017.CSV
IR-FY2017.CSV
IRM-FY2017.CSV
ISRG-FY2017.CSV
IT-FY2017.CSV
ITW-FY2017.CSV
IVZ-FY2017.CSV
JBHT-FY2017.CSV
JCI-FY2017.CSV
JEC-FY2017.CSV
JNJ-FY2017.CSV
JNPR-FY2017.CSV
JPM-FY2017.CSV
JWN-FY2017.CSV
K-FY2017.CSV
KEY-FY2017.CSV
KHC-FY2017.CSV
KIM-FY2017.CSV
KLAC-FY2017.CSV
KMB-FY2017.CSV
KMI-FY2017.CSV
KMX-FY2017.CSV
KO-FY2017.CSV
KORS-FY2017.CSV
KR-FY2017.CSV
KSS-FY2017.CSV
KSU-FY2017.CSV
L-FY2017.CSV
LB-FY2017.CSV
LEG-FY2017.CSV
LEN-FY2017.CSV
LH-FY2017.CSV
LKQ-FY2017.CSV
LLL-FY2017.CSV
LLY-FY2017.CSV
LMT-FY2017.CSV
LNC-FY2017.CSV
LNT-FY2017.CSV
LOW-FY2017.CSV
LRCX-FY2017.CSV
LUK-FY2017.CSV
LUV-FY2017.CSV
LYB-FY2017.CSV
M-FY2017.CSV
MA-FY2017.CSV
MAA-FY2017.CSV
MAC-FY2017.CSV
MAR-FY2017.CSV
MAS-FY2017.CSV
MAT-FY2017.CSV
MCD-FY2017.CSV
MCHP-FY2017.CSV
MCK-FY2017.CSV
MCO-FY2017.CSV
MDLZ-FY2017.CSV
MDT-FY2017.CSV
MET-FY2017.CSV
MGM-FY2017.CSV
MHK-FY2017.CSV
MKC-FY2017.CSV
MLM-FY2017.CSV
MMC-FY2017.CSV
MMM-FY2017.CSV
MNST-FY2017.CSV
MO-FY2017.CSV
MON-FY2017.CSV
MOS-FY2017.CSV
MPC-FY2017.CSV
MRK-FY2017.CSV
MRO-FY2017.CSV
MS-FY2017.CSV
MSFT-FY2017.CSV
MSI-FY2017.CSV
MTB-FY2017.CSV
MTD-FY2017.CSV
MU-FY2017.CSV
MYL-FY2017.CSV
NAVI-FY2017.CSV
NBL-FY2017.CSV
NCLH-FY2017.CSV
NDAQ-FY2017.CSV
NEE-FY2017.CSV
NEM-FY2017.CSV
NFLX-FY2017.CSV
NFX-FY2017.CSV
NI-FY2017.CSV
NKE-FY2017.CSV
NLSN-FY2017.CSV
NOC-FY2017.CSV
NOV-FY2017.CSV
NRG-FY2017.CSV
NSC-FY2017.CSV
NTAP-FY2017.CSV
NTRS-FY2017.CSV
NUE-FY2017.CSV
NVDA-FY2017.CSV
NWL-FY2017.CSV
NWS-FY2017.CSV
NWSA-FY2017.CSV
O-FY2017.CSV
OKE-FY2017.CSV
OMC-FY2017.CSV
ORCL-FY2017.CSV
ORLY-FY2017.CSV
OXY-FY2017.CSV
PAYX-FY2017.CSV
PBCT-FY2017.CSV
PCAR-FY2017.CSV
PCG-FY2017.CSV
PCLN-FY2017.CSV
PDCO-FY2017.CSV
PEG-FY2017.CSV
PEP-FY2017.CSV
PFE-FY2017.CSV
PFG-FY2017.CSV
PG-FY2017.CSV
PGR-FY2017.CSV
PH-FY2017.CSV
PHM-FY2017.CSV
PKG-FY2017.CSV
PKI-FY2017.CSV
PLD-FY2017.CSV
PM-FY2017.CSV
PNC-FY2017.CSV
PNR-FY2017.CSV
PNW-FY2017.CSV
PPG-FY2017.CSV
PPL-FY2017.CSV
PRGO-FY2017.CSV
PRU-FY2017.CSV
PSA-FY2017.CSV
PSX-FY2017.CSV
PVH-FY2017.CSV
PWR-FY2017.CSV
PX-FY2017.CSV
PXD-FY2017.CSV
PYPL-FY2017.CSV
QCOM-FY2017.CSV
QRVO-FY2017.CSV
RCL-FY2017.CSV
RE-FY2017.CSV
REG-FY2017.CSV
REGN-FY2017.CSV
RF-FY2017.CSV
RHI-FY2017.CSV
RHT-FY2017.CSV
RJF-FY2017.CSV
RL-FY2017.CSV
RMD-FY2017.CSV
ROK-FY2017.CSV
ROP-FY2017.CSV
ROST-FY2017.CSV
RRC-FY2017.CSV
RSG-FY2017.CSV
RTN-FY2017.CSV
SBAC-FY2017.CSV
SBUX-FY2017.CSV
SCG-FY2017.CSV
SCHW-FY2017.CSV
SEE-FY2017.CSV
SHW-FY2017.CSV
SIG-FY2017.CSV
SJM-FY2017.CSV
SLB-FY2017.CSV
SLG-FY2017.CSV
SNA-FY2017.CSV
SNI-FY2017.CSV
SNPS-FY2017.CSV
SO-FY2017.CSV
SPG-FY2017.CSV
SPGI-FY2017.CSV
SRCL-FY2017.CSV
SRE-FY2017.CSV
STI-FY2017.CSV
STT-FY2017.CSV
STX-FY2017.CSV
STZ-FY2017.CSV
SWK-FY2017.CSV
SWKS-FY2017.CSV
SYF-FY2017.CSV
SYK-FY2017.CSV
SYMC-FY2017.CSV
SYY-FY2017.CSV
T-FY2017.CSV
TAP-FY2017.CSV
TDG-FY2017.CSV
TEL-FY2017.CSV
TGT-FY2017.CSV
TIF-FY2017.CSV
TJX-FY2017.CSV
TMK-FY2017.CSV
TMO-FY2017.CSV
TPR-FY2017.CSV
TRIP-FY2017.CSV
TROW-FY2017.CSV
TRV-FY2017.CSV
TSCO-FY2017.CSV
TSN-FY2017.CSV
TSS-FY2017.CSV
TWX-FY2017.CSV
TXN-FY2017.CSV
TXT-FY2017.CSV
UA-FY2017.CSV
UAA-FY2017.CSV
UAL-FY2017.CSV
UDR-FY2017.CSV
UHS-FY2017.CSV
ULTA-FY2017.CSV
UNH-FY2017.CSV
UNM-FY2017.CSV
UNP-FY2017.CSV
UPS-FY2017.CSV
URI-FY2017.CSV
USB-FY2017.CSV
UTX-FY2017.CSV
V-FY2017.CSV
VAR-FY2017.CSV
VFC-FY2017.CSV
VIAB-FY2017.CSV
VLO-FY2017.CSV
VMC-FY2017.CSV
VNO-FY2017.CSV
VRSK-FY2017.CSV
VRSN-FY2017.CSV
VRTX-FY2017.CSV
VTR-FY2017.CSV
VZ-FY2017.CSV
WAT-FY2017.CSV
WBA-FY2017.CSV
WDC-FY2017.CSV
WEC-FY2017.CSV
WFC-FY2017.CSV
WHR-FY2017.CSV
WLTW-FY2017.CSV
WM-FY2017.CSV
WMB-FY2017.CSV
WMT-FY2017.CSV
WRK-FY2017.CSV
WU-FY2017.CSV
WY-FY2017.CSV
WYN-FY2017.CSV
WYNN-FY2017.CSV
XEC-FY2017.CSV
XEL-FY2017.CSV
XL-FY2017.CSV
XLNX-FY2017.CSV
XOM-FY2017.CSV
XRAY-FY2017.CSV
XRX-FY2017.CSV
XYL-FY2017.CSV
YUM-FY2017.CSV
ZBH-FY2017.CSV
ZION-FY2017.CSV
ZTS-FY2017.CSV
